<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountPreferencesViewController">
            <connections>
                <outlet property="accountDescLabel" destination="Gub-si-xNs" id="cva-8X-V3d"/>
                <outlet property="accountIdLabel" destination="pAe-4d-QNW" id="chr-a1-bpK"/>
                <outlet property="accountNameLabel" destination="2eG-h7-GB4" id="d0y-6P-tPY"/>
                <outlet property="accountTableView" destination="Atw-PS-fJk" id="qVI-2Q-kPA"/>
                <outlet property="addAccountButton" destination="I5i-WL-49k" id="OXI-ci-r3u"/>
                <outlet property="deleteAccount" destination="kRF-zj-szT" id="Le2-xy-l6m"/>
                <outlet property="view" destination="c22-O7-iKe" id="ooY-yC-Uve"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="712" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-Tp-omF">
                    <rect key="frame" x="10" y="10" width="250" height="369"/>
                    <view key="contentView" id="Cky-4r-6tK">
                        <rect key="frame" x="1" y="1" width="248" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-WL-49k">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="bj1-Ta-lVn"/>
                                    <constraint firstAttribute="height" constant="25" id="qdZ-yM-x4D"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="sxq-cF-CFb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAccountButtonTapped:" target="-2" id="1Pz-7A-8Vi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-zj-szT">
                                <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7L5-y7-c21"/>
                                    <constraint firstAttribute="width" constant="25" id="kVs-1F-NIe"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="9fU-DI-AEd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteAccountButtonTapped:" target="-2" id="n7K-Jk-Eep"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iup-OP-Saz">
                                <rect key="frame" x="0.0" y="25" width="248" height="342"/>
                                <clipView key="contentView" id="E4n-Di-c2G">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="342"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="Atw-PS-fJk">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="245" minWidth="40" maxWidth="1000" id="thg-nJ-hRY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mpl-be-DJy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="AccountCell" id="39e-lb-9kR" customClass="AccountCellView">
                                                            <rect key="frame" x="1" y="1" width="245" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-F9-kyu">
                                                                    <rect key="frame" x="3" y="26" width="239" height="19"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="JG3-cg-BGC">
                                                                        <font key="font" metaFont="systemMedium" size="15"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-2I-OfG">
                                                                    <rect key="frame" x="3" y="5" width="239" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="6Ue-cs-Gvn">
                                                                        <font key="font" metaFont="systemLight" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XyF-2I-OfG" firstAttribute="top" secondItem="Jjf-F9-kyu" secondAttribute="bottom" constant="4" id="4Va-AI-c18"/>
                                                                <constraint firstAttribute="bottom" secondItem="XyF-2I-OfG" secondAttribute="bottom" constant="5" id="7w8-7p-Ggj"/>
                                                                <constraint firstItem="Jjf-F9-kyu" firstAttribute="trailing" secondItem="XyF-2I-OfG" secondAttribute="trailing" id="Ghj-d5-snA"/>
                                                                <constraint firstItem="Jjf-F9-kyu" firstAttribute="leading" secondItem="39e-lb-9kR" secondAttribute="leading" constant="5" id="hnd-Np-V82"/>
                                                                <constraint firstItem="Jjf-F9-kyu" firstAttribute="leading" secondItem="XyF-2I-OfG" secondAttribute="leading" id="jkD-GM-9zP"/>
                                                                <constraint firstItem="Jjf-F9-kyu" firstAttribute="top" secondItem="39e-lb-9kR" secondAttribute="top" constant="5" id="jzK-WM-J71"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jjf-F9-kyu" secondAttribute="trailing" constant="5" id="vG5-un-jXt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="accountDescLabel" destination="XyF-2I-OfG" id="r7A-Ks-DsO"/>
                                                                <outlet property="accountIdLabel" destination="Jjf-F9-kyu" id="sBO-Gb-pra"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="ss2-KI-XVN"/>
                                                <outlet property="delegate" destination="-2" id="LOB-cH-DMQ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6Ut-6q-Iha">
                                    <rect key="frame" x="0.0" y="326" width="248" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rhR-Rz-U1H">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iup-OP-Saz" firstAttribute="leading" secondItem="Cky-4r-6tK" secondAttribute="leading" id="6Kf-85-hnf"/>
                            <constraint firstItem="kRF-zj-szT" firstAttribute="leading" secondItem="I5i-WL-49k" secondAttribute="trailing" id="CJa-MG-Mfb"/>
                            <constraint firstAttribute="trailing" secondItem="iup-OP-Saz" secondAttribute="trailing" id="IJ2-gS-N8D"/>
                            <constraint firstAttribute="bottom" secondItem="kRF-zj-szT" secondAttribute="bottom" id="b0m-tO-mcx"/>
                            <constraint firstAttribute="bottom" secondItem="I5i-WL-49k" secondAttribute="bottom" id="fT1-zR-bIm"/>
                            <constraint firstItem="I5i-WL-49k" firstAttribute="top" secondItem="iup-OP-Saz" secondAttribute="bottom" id="tye-MY-gj4"/>
                            <constraint firstItem="iup-OP-Saz" firstAttribute="top" secondItem="Cky-4r-6tK" secondAttribute="top" id="w4N-GB-c6C"/>
                            <constraint firstItem="I5i-WL-49k" firstAttribute="leading" secondItem="Cky-4r-6tK" secondAttribute="leading" id="wpv-QK-u7Z"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="MCA-8C-HTI"/>
                    </constraints>
                    <color key="borderColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-qo-fUt">
                    <rect key="frame" x="270" y="10" width="432" height="369"/>
                    <view key="contentView" id="hFF-KE-Kie">
                        <rect key="frame" x="1" y="1" width="430" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-h7-GB4">
                                <rect key="frame" x="8" y="335" width="414" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="Fi1-vM-Z6j">
                                    <font key="font" metaFont="systemLight" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uue-bT-doF">
                                <rect key="frame" x="0.0" y="327" width="430" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-JX-aZZ">
                                <rect key="frame" x="8" y="290" width="154" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N46-Tw-pOG"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account ID :" id="INv-JX-Dnn">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-4d-QNW">
                                <rect key="frame" x="168" y="290" width="254" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7Gf-u6-YOi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Account ID" id="aMo-dL-PYw">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLy-W7-B5U">
                                <rect key="frame" x="8" y="261" width="154" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2sc-ow-P6X"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account Desc :" id="XQu-Tv-LRS">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-si-xNs">
                                <rect key="frame" x="168" y="261" width="254" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hWu-22-Mox"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Account Desc" id="Sxg-4H-ygp">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dLy-W7-B5U" firstAttribute="top" secondItem="3i4-JX-aZZ" secondAttribute="bottom" constant="10" id="2tM-ef-rIh"/>
                            <constraint firstItem="2eG-h7-GB4" firstAttribute="top" secondItem="hFF-KE-Kie" secondAttribute="top" constant="10" id="5JR-8p-WJ8"/>
                            <constraint firstAttribute="trailing" secondItem="2eG-h7-GB4" secondAttribute="trailing" constant="10" id="7WK-pi-Ecm"/>
                            <constraint firstItem="3i4-JX-aZZ" firstAttribute="centerY" secondItem="pAe-4d-QNW" secondAttribute="centerY" id="7Wh-Bn-M6s"/>
                            <constraint firstItem="3i4-JX-aZZ" firstAttribute="leading" secondItem="hFF-KE-Kie" secondAttribute="leading" constant="10" id="Ajz-dX-und"/>
                            <constraint firstAttribute="trailing" secondItem="pAe-4d-QNW" secondAttribute="trailing" constant="10" id="Ilt-cR-faS"/>
                            <constraint firstItem="uue-bT-doF" firstAttribute="leading" secondItem="hFF-KE-Kie" secondAttribute="leading" id="KdD-zL-igI"/>
                            <constraint firstItem="pAe-4d-QNW" firstAttribute="leading" secondItem="Gub-si-xNs" secondAttribute="leading" id="OqO-ui-C4s"/>
                            <constraint firstItem="2eG-h7-GB4" firstAttribute="leading" secondItem="hFF-KE-Kie" secondAttribute="leading" constant="10" id="Qfh-Rk-mZ1"/>
                            <constraint firstAttribute="trailing" secondItem="uue-bT-doF" secondAttribute="trailing" id="R5a-QK-8Nt"/>
                            <constraint firstItem="3i4-JX-aZZ" firstAttribute="leading" secondItem="dLy-W7-B5U" secondAttribute="leading" id="Y77-7S-yfh"/>
                            <constraint firstItem="dLy-W7-B5U" firstAttribute="centerY" secondItem="Gub-si-xNs" secondAttribute="centerY" id="gO8-Wd-9Bx"/>
                            <constraint firstItem="uue-bT-doF" firstAttribute="top" secondItem="2eG-h7-GB4" secondAttribute="bottom" constant="5" id="iRd-7b-GYQ"/>
                            <constraint firstItem="pAe-4d-QNW" firstAttribute="trailing" secondItem="Gub-si-xNs" secondAttribute="trailing" id="lIZ-kc-R0n"/>
                            <constraint firstItem="pAe-4d-QNW" firstAttribute="leading" secondItem="3i4-JX-aZZ" secondAttribute="trailing" constant="10" id="puX-yr-aqd"/>
                            <constraint firstItem="3i4-JX-aZZ" firstAttribute="trailing" secondItem="dLy-W7-B5U" secondAttribute="trailing" id="r9Y-Dd-v8A"/>
                            <constraint firstItem="3i4-JX-aZZ" firstAttribute="top" secondItem="uue-bT-doF" secondAttribute="bottom" constant="20" id="rBQ-Sb-aJb"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MmQ-Tp-omF" secondAttribute="bottom" constant="10" id="17O-9Y-ilX"/>
                <constraint firstItem="MmQ-Tp-omF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="4cn-Mn-iEZ"/>
                <constraint firstItem="A0u-qo-fUt" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="Cr2-GU-cL7"/>
                <constraint firstAttribute="bottom" secondItem="A0u-qo-fUt" secondAttribute="bottom" constant="10" id="D8a-ho-ClC"/>
                <constraint firstItem="MmQ-Tp-omF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="Klm-on-26t"/>
                <constraint firstItem="A0u-qo-fUt" firstAttribute="leading" secondItem="MmQ-Tp-omF" secondAttribute="trailing" constant="10" id="McO-fL-U78"/>
                <constraint firstAttribute="trailing" secondItem="A0u-qo-fUt" secondAttribute="trailing" constant="10" id="php-lM-kxQ"/>
            </constraints>
            <point key="canvasLocation" x="311" y="227.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
