/* Your app custom files in this file */
.view-left {
  border-right: 1px solid #b2b2b2;
}
/* iPad Vertical */
@media (min-width: 768px) {
  .panel.panel-left.panel-cover {
    width: 320px;
  }
}
/* iPad Horizontal */
@media (min-width: 1024px) {
  /* Let's hide panel-opener when left panel is visible */
  .view-main .navbar .open-panel {
    display: none;
  }
}

.adslot_1 { 
  display: block; width: 300px; height: 250px; 
}
@media screen and (min-width:414px) { 
  .adslot_1 { 
    width: 336px; height: 280px; 
  } 
}
@media screen and (min-width:728px) { 
  .adslot_1 { 
    width: 728px; height: 90px; 
  } 
}
@media screen and (min-width:970px) { 
  .adslot_1 { 
    width: 970px; height: 250px; 
  } 
}
