<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EmailPreferencesViewController">
            <connections>
                <outlet property="emailTextField" destination="SqH-2c-6DE" id="me5-9B-4CQ"/>
                <outlet property="personalMessageTextField" destination="Zmp-Qj-gfW" id="ikY-bw-woi"/>
                <outlet property="saveButton" destination="A4O-b5-E8c" id="ZHL-UK-Ew4"/>
                <outlet property="testMailButton" destination="Ojl-kH-0fE" id="rJC-LS-wG0"/>
                <outlet property="view" destination="c22-O7-iKe" id="dwb-j9-cyL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="685" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Bt-7Xg">
                    <rect key="frame" x="18" y="154" width="184" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="mAC-6B-2uN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Email Address:" id="o8o-w8-o0n">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" white="0.0" alpha="0.71660981509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-2c-6DE">
                    <rect key="frame" x="215" y="152" width="450" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="mxi-F3-Jsk"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="user@example.com,user2@example.com,..." drawsBackground="YES" id="Zfb-fi-Cv9">
                        <font key="font" metaFont="systemLight" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-3w-TV5">
                    <rect key="frame" x="18" y="115" width="184" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Personal Message:" id="55j-3M-YfW">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" white="0.0" alpha="0.71660981509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-Qj-gfW">
                    <rect key="frame" x="215" y="113" width="450" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Add Personal Message Here" drawsBackground="YES" id="q15-4J-C2C">
                        <font key="font" metaFont="systemLight" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-cx-cD3">
                    <rect key="frame" x="213" y="56" width="454" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="3Gp-fd-ycm"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="TnX-DZ-U6M">
                        <font key="font" metaFont="system" size="10"/>
                        <string key="title">Supported Keywords: The
{PROJECT_NAME} - For Project Name
{BUILD_VERSION} - For Build Version
{BUILD_NUMBER} - For Build Number </string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-b5-E8c">
                    <rect key="frame" x="601" y="13" width="70" height="32"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bo0-wp-eBW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveButtonTapped:" target="-2" id="JEu-V2-Y7y"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-kH-0fE">
                    <rect key="frame" x="442" y="13" width="151" height="32"/>
                    <buttonCell key="cell" type="push" title="Send a test E-mail" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uhy-pm-c2L">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sendTestMailButtonTapped:" target="-2" id="SG2-fA-h1g"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="PXi-3w-TV5" firstAttribute="leading" secondItem="vov-Bt-7Xg" secondAttribute="leading" id="5T0-vs-Kep"/>
                <constraint firstItem="BWz-cx-cD3" firstAttribute="top" secondItem="Zmp-Qj-gfW" secondAttribute="bottom" constant="5" id="BDC-JG-oOO"/>
                <constraint firstItem="A4O-b5-E8c" firstAttribute="leading" secondItem="Ojl-kH-0fE" secondAttribute="trailing" constant="20" id="DRQ-om-ITc"/>
                <constraint firstItem="A4O-b5-E8c" firstAttribute="centerY" secondItem="Ojl-kH-0fE" secondAttribute="centerY" id="Ffm-0P-NWi"/>
                <constraint firstItem="A4O-b5-E8c" firstAttribute="top" secondItem="BWz-cx-cD3" secondAttribute="bottom" constant="15" id="IM7-ez-jFc"/>
                <constraint firstAttribute="trailing" secondItem="SqH-2c-6DE" secondAttribute="trailing" constant="20" id="PQp-js-ooH"/>
                <constraint firstAttribute="bottom" secondItem="A4O-b5-E8c" secondAttribute="bottom" constant="20" id="Pcz-56-ptf"/>
                <constraint firstItem="SqH-2c-6DE" firstAttribute="leading" secondItem="vov-Bt-7Xg" secondAttribute="trailing" constant="15" id="U6Y-HR-Rvl"/>
                <constraint firstItem="PXi-3w-TV5" firstAttribute="centerY" secondItem="Zmp-Qj-gfW" secondAttribute="centerY" id="Udv-OJ-VxN"/>
                <constraint firstItem="vov-Bt-7Xg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="WO5-ky-Pd5"/>
                <constraint firstItem="BWz-cx-cD3" firstAttribute="trailing" secondItem="A4O-b5-E8c" secondAttribute="trailing" id="dqW-hs-U1F"/>
                <constraint firstItem="SqH-2c-6DE" firstAttribute="leading" secondItem="Zmp-Qj-gfW" secondAttribute="leading" id="gLQ-Wk-ogl"/>
                <constraint firstItem="Zmp-Qj-gfW" firstAttribute="leading" secondItem="BWz-cx-cD3" secondAttribute="leading" id="gzw-Gf-4pM"/>
                <constraint firstItem="SqH-2c-6DE" firstAttribute="trailing" secondItem="Zmp-Qj-gfW" secondAttribute="trailing" id="hak-WF-Mbc"/>
                <constraint firstItem="vov-Bt-7Xg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="ks0-qk-ffD"/>
                <constraint firstItem="PXi-3w-TV5" firstAttribute="trailing" secondItem="vov-Bt-7Xg" secondAttribute="trailing" id="nOy-cJ-YFn"/>
                <constraint firstItem="PXi-3w-TV5" firstAttribute="top" secondItem="vov-Bt-7Xg" secondAttribute="bottom" constant="20" id="qox-B4-x0Q"/>
                <constraint firstItem="vov-Bt-7Xg" firstAttribute="centerY" secondItem="SqH-2c-6DE" secondAttribute="centerY" id="ru8-5F-dRs"/>
                <constraint firstItem="Zmp-Qj-gfW" firstAttribute="trailing" secondItem="BWz-cx-cD3" secondAttribute="trailing" id="wSc-lE-YRq"/>
            </constraints>
            <point key="canvasLocation" x="282" y="165.5"/>
        </customView>
    </objects>
</document>
