<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">About Us</div>
    <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="about" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>The idea for AppBox was developed by <a href="https://github.com/vineetchoudhary" class="external" target="_blank">@VineetChoudhary</a> in mid-2016.</p>
        <p>AppBox is maintained by its creator, a couple of core contributors, and its awesome community.</p>
      </div>
    </div>
  </div>
</div>