<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>AppBox</title>
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <link rel="stylesheet" href="css/my-app.css">
</head>

<body>
  <!-- Status bar overlay for fullscreen mode-->
  <div class="statusbar-overlay"></div>
  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-cover">
    <!-- Left view-->
    <div class="view view-left navbar-through">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left"></div>
          <div class="center sliding">AppBox</div>
          <div class="right"></div>
        </div>
      </div>
      <div class="pages">
        <div data-page="index-left" class="page">
          <div class="page-content">
            <div class="content-block-title">AppBox</div>
            <div class="list-block">
              <ul>
                <li>
                  <a href="help.html" data-view=".view-main" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Help</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="about.html" data-view=".view-main" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">About</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="http://www.tryappbox.com" target="_blank" data-view=".view-main" class="item-link close-panel external">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Website</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Views-->
  <div class="views">
    <!-- Right view, it is main view-->
    <div class="view view-main navbar-through">
      <div class="navbar">
        <div class="navbar-inner" data-page="loading">
          <div class="center">Loading...</div>
        </div>
        <div class="navbar-inner cached" data-page="home">
          <div id="appTitle" class="center"></div>
          <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
        <div class="navbar-inner cached" data-page="post-install">
          <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
          <div class="center">Installation...</div>
          <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
        <div class="navbar-inner cached" data-page="qr">
          <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
          <div class="center">Scan to Install</div>
          <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
        <div class="navbar-inner cached" data-page="allBuilds">
          <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
          <div id="appTitleAllBuilds" class="center"></div>
          <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
        <div class="navbar-inner cached" data-page="error">
          <div class="center">Error</div>
          <div class="right"><a href="#" data-panel="left" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
      </div>
      <!-- Pages-->
      <div class="pages">
        <!-- Page, data-page contains page name-->
        <!-- Loading Page -->
        <div class="page" data-page="loading">
          <div class="page-content">
            <br><br>
            <center>
              <span style="width:50px; height:50px" class="preloader"></span>
            </center>
          </div>
        </div>
        <!-- Home Page -->
        <div class="page cached" data-page="home">
          <!-- Scrollable page content-->
          <div class="page-content">
            <div class="content-block-title">APP OVERVIEW</div>
            <div class="list-block">
              <ul>
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Bundle Identifier</div>
                      <div id="appIdentifier" class="item-after">1.0</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Version</div>
                      <div id="appVersion" class="item-after">1.0</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="content-block-title">INSTALLATION</div>
            <div class="list-block">
              <ul>
                <li>
                  <a onclick="installApp()" class="item-link">
                    <div class="item-content">
                      <div class="item-inner">
                        <div id="installButton" class="item-title">Install Latest Version</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li id="showAllBuildButton">
                  <a onclick="showAllBuilds()" class="item-link">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Install Previous Version(s)</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a onclick="showQR()" class="item-link">
                    <div class="item-content">
                      <div class="item-inner">
                        <div id="showQRCodeButton" class="item-title">Show QR Code</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div id="home-ads"></div>
          </div>
        </div>
        <!-- Installation Page -->
        <div class="page cached" data-page="post-install">
          <div class="page-content">
            <div class="content-block-title">Installation in progress...</div>
            <div class="list-block tablet-inset">
              <ul>
                <li class="item-content">
                  <div id="installationTitle" class="item-inner">
                  </div>
                </li>
              </ul>
            </div>
            <div class="content-block-title">Need Help?</div>
            <div class="list-block tablet-inset">
              <ul>
                <li>
                  <a href="help.html" data-view=".view-main" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Help</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div id="post-install-ads"></div>
          </div>
        </div>
        <!-- QR Page -->
        <div class="page cached" data-page="qr">
          <div class="page-content">
            <br><br>
            <center>
              <div id="qr-container"></div>
            </center>
            <br><br>
            <div id="qr-ads"></div>
          </div>
        </div>
        <!-- All Builds Page -->
        <div class="page cached" data-page="allBuilds">
          <div class="page-content">
            <div class="content-block-title">All Builds</div>
            <div id="allBuildDiv" class="list-block media-list">
            </div>
            <div id="allBuilds-ads"></div>
          </div>
        </div>
        <!-- Error Page -->
        <div class="page cached" data-page="error">
          <div class="page-content">
            <div class="list-block tablet-inset">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <p>The app you were looking for is not available anymore. It might has been deleted. Please refer to your
                      app developer for any question.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div id="error-ads"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="lib/qrcode.js"></script>
  <script type="text/javascript" src="js/framework7.min.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>

</html>