<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AppBox" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AppBox" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AppBox" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide AppBox" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AppBox" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Select ipa file" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Mvr-7F-0uu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Rql-8B-KZH">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="J68-8x-H5I">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="IX5-Or-efJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="LVh-Nh-2EN">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="c3r-gc-Sfb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="ff7-mg-GnG">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="tPi-Xj-cZg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="xX9-62-S9e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="uGZ-sJ-Ydk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="H9y-kh-7LU">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="gtz-Hf-XQB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="4eX-h0-ncF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="QBC-m6-GiV">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="mg2-dN-xbY">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="ger-iM-sPs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="wlh-eO-HnL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="Dl4-zm-pgu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BPG-IT-FEB"/>
                                        <menuItem title="View Log" id="wFj-c5-AyQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="6aM-eF-B0k" kind="show" id="8fD-5i-iaO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SeP-p1-Yui"/>
                                        <menuItem title="Bring All to Front" id="Jl8-B2-zoN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="TNe-S1-9Xq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="GUL-TC-iqt">
                                    <items>
                                        <menuItem title="Help" keyEquivalent="?" id="szq-4P-EAe">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="UAk-rJ-xgB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Update" id="g39-wl-Zom">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="Bga-c2-gZa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-56"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="AppBox - Build, Test and Distribute iOS Apps" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="538" y="299" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="500"/>
                        <value key="minFullScreenContentSize" type="size" width="800" height="500"/>
                    </window>
                    <connections>
                        <segue destination="lct-wo-jYo" kind="relationship" relationship="window.shadowedContentViewController" id="l3O-zi-UzH"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--AppBox-->
        <scene sceneID="irr-iO-vGD">
            <objects>
                <viewController title="AppBox" id="lct-wo-jYo" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" id="eYA-Pb-PSo">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="517"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RTB-1n-lrJ">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="517"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-VV-dkg">
                                        <rect key="frame" x="8" y="217" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Shg-8h-5DW"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&quot;OR&quot; Upload IPA Only (Stable)" placeholderString="" id="8Nv-5P-LUi">
                                            <font key="font" metaFont="systemSemibold" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView hidden="YES" appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-et-sSs">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="40"/>
                                        <subviews>
                                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="1" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-ha-Sj1">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0aa-KC-yb8"/>
                                                    <constraint firstAttribute="width" constant="20" id="cow-G0-JbZ"/>
                                                </constraints>
                                            </progressIndicator>
                                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-OA-XP9">
                                                <rect key="frame" x="38" y="10" width="749" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Checking IPA..." id="gjX-y7-LlX">
                                                    <font key="font" metaFont="systemLight" size="17"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IgI-OA-XP9" firstAttribute="leading" secondItem="Iw6-ha-Sj1" secondAttribute="trailing" constant="10" id="DaZ-Lp-h21"/>
                                            <constraint firstAttribute="trailing" secondItem="IgI-OA-XP9" secondAttribute="trailing" constant="15" id="Ez4-0H-au0"/>
                                            <constraint firstItem="Iw6-ha-Sj1" firstAttribute="leading" secondItem="HNZ-et-sSs" secondAttribute="leading" constant="10" id="SxZ-hm-DN8"/>
                                            <constraint firstAttribute="height" constant="40" id="XmX-6n-DWS"/>
                                            <constraint firstItem="Iw6-ha-Sj1" firstAttribute="centerY" secondItem="HNZ-et-sSs" secondAttribute="centerY" id="bK8-tJ-F2J"/>
                                            <constraint firstItem="Iw6-ha-Sj1" firstAttribute="centerY" secondItem="IgI-OA-XP9" secondAttribute="centerY" id="cmP-vs-V6o"/>
                                        </constraints>
                                    </customView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="MlA-j9-hh1">
                                        <rect key="frame" x="10" y="129" width="101" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ZGO-Yj-wb9"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="Send mail" bezelStyle="regularSquare" imagePosition="right" inset="2" id="wXP-vx-y96">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemSemibold" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="sendMailOptionValueChanged:" target="lct-wo-jYo" id="8RO-8i-Ynv"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Isq-ZS-STM">
                                        <rect key="frame" x="127" y="129" width="258" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="bRI-kN-qUq"/>
                                        </constraints>
                                        <buttonCell key="cell" type="check" title="Send mail and Shutdown mac" bezelStyle="regularSquare" imagePosition="right" enabled="NO" inset="2" id="pJ3-Ut-ZP2">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemSemibold" size="17"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="sendMailMacOptionValueChanged:" target="lct-wo-jYo" id="2u7-hU-Kkr"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-Si-2CZ">
                                        <rect key="frame" x="15" y="96" width="770" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6aQ-Mu-xKb"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="username@example.com" drawsBackground="YES" id="1CV-KM-paZ">
                                            <font key="font" metaFont="systemLight" size="16"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="textFieldMailValueChanged:" target="lct-wo-jYo" id="7UD-SM-bBp"/>
                                        </connections>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-Jf-F5s">
                                        <rect key="frame" x="0.0" y="256" width="800" height="5"/>
                                    </box>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="52J-8G-TcO">
                                        <rect key="frame" x="0.0" y="38" width="800" height="5"/>
                                    </box>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-GO-Agw">
                                        <rect key="frame" x="0.0" y="164" width="800" height="5"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-OO-sRU">
                                        <rect key="frame" x="8" y="486" width="446" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nld-pk-Cgs"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Build and Upload IPA (Alpha, Req- Xcode 8+ as Default)" placeholderString="" id="vjW-hx-Zky">
                                            <font key="font" metaFont="systemSemibold" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-ER-Eab">
                                        <rect key="frame" x="13" y="457" width="140" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Project / Workspace" id="qj3-mD-WHj">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-nW-t4X">
                                        <rect key="frame" x="158" y="453" width="630" height="26"/>
                                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Select Project/Workspace to Build" pathStyle="popUp" id="CKg-i9-cmw">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <allowedTypes>
                                                <string>xcodeproj</string>
                                                <string>xcworkspace</string>
                                            </allowedTypes>
                                        </pathCell>
                                        <connections>
                                            <action selector="projectPathHandler:" target="lct-wo-jYo" id="mhc-dr-Zu5"/>
                                        </connections>
                                    </pathControl>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-i0-JWD">
                                        <rect key="frame" x="13" y="423" width="140" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Build Location" id="S9s-VL-PXt">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-Cb-doh">
                                        <rect key="frame" x="13" y="389" width="140" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Build Scheme" id="QsB-km-KDc">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Ms-QwW">
                                        <rect key="frame" x="13" y="355" width="140" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Team ID" id="KXz-7n-D3j">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-JX-iG3">
                                        <rect key="frame" x="158" y="419" width="630" height="26"/>
                                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Specifies the destination for the build" pathStyle="popUp" id="YUx-Sr-oRL">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <allowedTypes>
                                                <string>public.folder</string>
                                            </allowedTypes>
                                        </pathCell>
                                        <connections>
                                            <action selector="buildPathHandler:" target="lct-wo-jYo" id="BTM-LX-Ssy"/>
                                        </connections>
                                    </pathControl>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-2P-Wer">
                                        <rect key="frame" x="158" y="384" width="633" height="28"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="bwD-TP-3YL">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <action selector="comboBuildSchemeValueChanged:" target="lct-wo-jYo" id="J23-Bk-hDC"/>
                                        </connections>
                                    </comboBox>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-nI-Owd">
                                        <rect key="frame" x="158" y="350" width="633" height="28"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="14l-XR-BJi">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <action selector="comboTeamIdValueChanged:" target="lct-wo-jYo" id="q9u-oa-ejg"/>
                                        </connections>
                                    </comboBox>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="888-HS-ADa">
                                        <rect key="frame" x="13" y="321" width="140" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save for" id="gRB-Rp-wfi">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-oc-mvs">
                                        <rect key="frame" x="158" y="316" width="633" height="28"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="6" id="Iff-uQ-638">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>app-store</string>
                                                <string>ad-hoc</string>
                                                <string>package</string>
                                                <string>enterprise</string>
                                                <string>development</string>
                                                <string>developer-id</string>
                                            </objectValues>
                                        </comboBoxCell>
                                        <connections>
                                            <action selector="comboBuildTypeValueChanged:" target="lct-wo-jYo" id="44w-2l-Fmj"/>
                                        </connections>
                                    </comboBox>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-Q6-RXW">
                                        <rect key="frame" x="568" y="272" width="71" height="32"/>
                                        <buttonCell key="cell" type="push" title="Build" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nce-fQ-4zb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonBuildTapped:" target="lct-wo-jYo" id="bR9-RN-gFj"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50W-HR-ues">
                                        <rect key="frame" x="647" y="272" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QqR-7u-kRm"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Build and Upload" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EFh-Md-hMO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonBuildAndUploadTapped:" target="lct-wo-jYo" id="CWM-NV-zU4"/>
                                        </connections>
                                    </button>
                                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-NT-rjH">
                                        <rect key="frame" x="17" y="183" width="134" height="26"/>
                                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Select IPA File" pathStyle="popUp" id="lLP-Oo-lHE">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <allowedTypes>
                                                <string>ipa</string>
                                            </allowedTypes>
                                        </pathCell>
                                        <connections>
                                            <action selector="ipaFilePathHandle:" target="lct-wo-jYo" id="6jy-6W-OIM"/>
                                        </connections>
                                    </pathControl>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-rE-fh4">
                                        <rect key="frame" x="15" y="61" width="770" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RCk-ui-gGv"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Add Personal Message Here" drawsBackground="YES" id="3kO-iB-a5g">
                                            <font key="font" metaFont="systemLight" size="16"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="textFieldDevMessageValueChanged:" target="lct-wo-jYo" id="0sl-xk-HWS"/>
                                        </connections>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7vC-wN-Vuz">
                                        <rect key="frame" x="595" y="188" width="102" height="19"/>
                                        <buttonCell key="cell" type="check" title="Unique Link" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8kG-jS-Crv">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemLight" size="15"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonUniqueLinkTapped:" target="lct-wo-jYo" id="Fit-cd-HK3"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-af-Iwh">
                                        <rect key="frame" x="273" y="186" width="309" height="24"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Default: Bundle Identifier " drawsBackground="YES" id="di6-9v-uDZ">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67H-HX-Ftz">
                                        <rect key="frame" x="704" y="180" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Upload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="byN-se-XZM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="14"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonUploadTapped:" target="lct-wo-jYo" id="7h0-x6-Ax4"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-Xv-IKb">
                                        <rect key="frame" x="161" y="188" width="109" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DB-APP-Folder" id="6YQ-Nb-PU8">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" white="0.0" alpha="0.7166098151408451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dsk-nI-Owd" firstAttribute="leading" secondItem="XTv-oc-mvs" secondAttribute="leading" id="1Rz-C7-Pli"/>
                                    <constraint firstItem="HNZ-et-sSs" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" id="1hd-8r-yGb"/>
                                    <constraint firstItem="8Cf-Xv-IKb" firstAttribute="leading" secondItem="dVX-NT-rjH" secondAttribute="trailing" constant="15" id="1kb-ww-sGb"/>
                                    <constraint firstItem="888-HS-ADa" firstAttribute="centerY" secondItem="XTv-oc-mvs" secondAttribute="centerY" id="38H-pU-bN7"/>
                                    <constraint firstItem="Lbq-OO-sRU" firstAttribute="top" secondItem="RTB-1n-lrJ" secondAttribute="top" constant="10" id="3bs-yY-Fm1"/>
                                    <constraint firstAttribute="trailing" secondItem="sWE-nW-t4X" secondAttribute="trailing" constant="15" id="4UV-5Q-41X"/>
                                    <constraint firstItem="7vC-wN-Vuz" firstAttribute="leading" secondItem="8m1-af-Iwh" secondAttribute="trailing" constant="15" id="4eJ-QO-xKF"/>
                                    <constraint firstItem="52J-8G-TcO" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" id="548-SH-R5b"/>
                                    <constraint firstItem="sWE-nW-t4X" firstAttribute="leading" secondItem="hPp-ER-Eab" secondAttribute="trailing" constant="10" id="5Ue-sq-JTs"/>
                                    <constraint firstItem="NRl-Cb-doh" firstAttribute="top" secondItem="Tej-i0-JWD" secondAttribute="bottom" constant="15" id="5w1-EL-kzh"/>
                                    <constraint firstItem="o1I-JX-iG3" firstAttribute="centerY" secondItem="Tej-i0-JWD" secondAttribute="centerY" id="6Sd-oH-s1t"/>
                                    <constraint firstAttribute="trailing" secondItem="BAA-rE-fh4" secondAttribute="trailing" constant="15" id="6rn-Ry-1SS"/>
                                    <constraint firstAttribute="trailing" secondItem="3gF-GO-Agw" secondAttribute="trailing" id="7Qh-kD-4mf"/>
                                    <constraint firstItem="hPp-ER-Eab" firstAttribute="top" secondItem="Lbq-OO-sRU" secondAttribute="bottom" constant="10" id="7sH-GE-zOd"/>
                                    <constraint firstItem="67H-HX-Ftz" firstAttribute="leading" secondItem="7vC-wN-Vuz" secondAttribute="trailing" constant="15" id="7xw-ej-JHp"/>
                                    <constraint firstItem="o1I-JX-iG3" firstAttribute="leading" secondItem="Tej-i0-JWD" secondAttribute="trailing" constant="10" id="9aN-My-WnN"/>
                                    <constraint firstItem="sWE-nW-t4X" firstAttribute="centerY" secondItem="hPp-ER-Eab" secondAttribute="centerY" id="9gX-os-ZQS"/>
                                    <constraint firstItem="Tej-i0-JWD" firstAttribute="trailing" secondItem="NRl-Cb-doh" secondAttribute="trailing" id="Btu-Vc-l5f"/>
                                    <constraint firstItem="50W-HR-ues" firstAttribute="top" secondItem="XTv-oc-mvs" secondAttribute="bottom" constant="20" id="DF5-by-bqW"/>
                                    <constraint firstAttribute="trailing" secondItem="50W-HR-ues" secondAttribute="trailing" constant="15" id="Dav-sd-nYM"/>
                                    <constraint firstItem="HNZ-et-sSs" firstAttribute="top" secondItem="52J-8G-TcO" secondAttribute="bottom" id="GoY-LY-jko"/>
                                    <constraint firstItem="Tej-i0-JWD" firstAttribute="leading" secondItem="hPp-ER-Eab" secondAttribute="leading" id="H6d-4t-Zae"/>
                                    <constraint firstItem="Dsk-nI-Owd" firstAttribute="leading" secondItem="vJn-2P-Wer" secondAttribute="leading" id="H7s-Om-w53"/>
                                    <constraint firstItem="BAA-rE-fh4" firstAttribute="top" secondItem="RKc-Si-2CZ" secondAttribute="bottom" constant="10" id="HEd-Pp-RjA"/>
                                    <constraint firstItem="hPp-ER-Eab" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="15" id="I0y-Lz-fIX"/>
                                    <constraint firstItem="RKc-Si-2CZ" firstAttribute="top" secondItem="MlA-j9-hh1" secondAttribute="bottom" constant="10" id="I86-Pn-lND"/>
                                    <constraint firstItem="yWS-VV-dkg" firstAttribute="top" secondItem="0YM-Jf-F5s" secondAttribute="bottom" constant="20" id="MNU-6B-eGi"/>
                                    <constraint firstItem="8Cf-Xv-IKb" firstAttribute="centerY" secondItem="dVX-NT-rjH" secondAttribute="centerY" id="Ndi-7A-40k"/>
                                    <constraint firstItem="dVX-NT-rjH" firstAttribute="top" secondItem="yWS-VV-dkg" secondAttribute="bottom" constant="10" id="NiW-eZ-Wmd"/>
                                    <constraint firstAttribute="trailing" secondItem="RKc-Si-2CZ" secondAttribute="trailing" constant="15" id="Oqx-R6-h3K"/>
                                    <constraint firstAttribute="trailing" secondItem="67H-HX-Ftz" secondAttribute="trailing" constant="15" id="Q6t-iF-phw"/>
                                    <constraint firstItem="888-HS-ADa" firstAttribute="trailing" secondItem="hqa-Ms-QwW" secondAttribute="trailing" id="RSh-jR-Kv3"/>
                                    <constraint firstItem="Lbq-OO-sRU" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="10" id="Rbr-4E-oSc"/>
                                    <constraint firstAttribute="trailing" secondItem="0YM-Jf-F5s" secondAttribute="trailing" id="Rgb-4u-4SA"/>
                                    <constraint firstItem="dVX-NT-rjH" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="20" id="T7e-dc-hiG"/>
                                    <constraint firstItem="BAA-rE-fh4" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="15" id="TXd-of-PQM"/>
                                    <constraint firstItem="Tej-i0-JWD" firstAttribute="top" secondItem="hPp-ER-Eab" secondAttribute="bottom" constant="15" id="UND-af-Wdl"/>
                                    <constraint firstItem="50W-HR-ues" firstAttribute="leading" secondItem="Ozf-Q6-RXW" secondAttribute="trailing" constant="20" id="WwT-uj-1TB"/>
                                    <constraint firstItem="o1I-JX-iG3" firstAttribute="trailing" secondItem="vJn-2P-Wer" secondAttribute="trailing" constant="-3" id="YJd-gP-aGd"/>
                                    <constraint firstItem="888-HS-ADa" firstAttribute="leading" secondItem="hqa-Ms-QwW" secondAttribute="leading" id="Z7P-D8-Cec"/>
                                    <constraint firstItem="0YM-Jf-F5s" firstAttribute="top" secondItem="50W-HR-ues" secondAttribute="bottom" constant="20" id="ZRd-iD-QUn"/>
                                    <constraint firstItem="vJn-2P-Wer" firstAttribute="leading" secondItem="o1I-JX-iG3" secondAttribute="leading" constant="-3" id="aau-Q4-CRP"/>
                                    <constraint firstItem="o1I-JX-iG3" firstAttribute="trailing" secondItem="sWE-nW-t4X" secondAttribute="trailing" id="am8-cM-VJD"/>
                                    <constraint firstItem="MlA-j9-hh1" firstAttribute="centerY" secondItem="Isq-ZS-STM" secondAttribute="centerY" id="b3d-jz-Z6x"/>
                                    <constraint firstItem="52J-8G-TcO" firstAttribute="top" secondItem="BAA-rE-fh4" secondAttribute="bottom" constant="20" id="bOz-HK-GnU"/>
                                    <constraint firstAttribute="trailing" secondItem="52J-8G-TcO" secondAttribute="trailing" id="cEm-Xc-WUs"/>
                                    <constraint firstItem="RKc-Si-2CZ" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="15" id="cMs-5K-Z7U"/>
                                    <constraint firstItem="MlA-j9-hh1" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="12" id="ckD-Z6-JVU"/>
                                    <constraint firstItem="Dsk-nI-Owd" firstAttribute="trailing" secondItem="vJn-2P-Wer" secondAttribute="trailing" id="dRa-kB-WJX"/>
                                    <constraint firstItem="Tej-i0-JWD" firstAttribute="leading" secondItem="NRl-Cb-doh" secondAttribute="leading" id="egx-Zc-QtI"/>
                                    <constraint firstAttribute="trailing" secondItem="HNZ-et-sSs" secondAttribute="trailing" id="ezl-M6-gAz"/>
                                    <constraint firstItem="3gF-GO-Agw" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" id="fxl-ww-4Lw"/>
                                    <constraint firstItem="hqa-Ms-QwW" firstAttribute="centerY" secondItem="Dsk-nI-Owd" secondAttribute="centerY" id="h3k-0j-ZgJ"/>
                                    <constraint firstItem="7vC-wN-Vuz" firstAttribute="centerY" secondItem="8m1-af-Iwh" secondAttribute="centerY" id="iCk-8q-pjZ"/>
                                    <constraint firstItem="3gF-GO-Agw" firstAttribute="top" secondItem="dVX-NT-rjH" secondAttribute="bottom" constant="20" id="j3z-JD-B5f"/>
                                    <constraint firstItem="Ozf-Q6-RXW" firstAttribute="centerY" secondItem="50W-HR-ues" secondAttribute="centerY" id="lqW-4m-453"/>
                                    <constraint firstItem="Dsk-nI-Owd" firstAttribute="trailing" secondItem="XTv-oc-mvs" secondAttribute="trailing" id="mad-Fm-t2q"/>
                                    <constraint firstItem="yWS-VV-dkg" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="10" id="n9V-Id-qu7"/>
                                    <constraint firstItem="8m1-af-Iwh" firstAttribute="centerY" secondItem="8Cf-Xv-IKb" secondAttribute="centerY" id="o3n-m6-jul"/>
                                    <constraint firstItem="Isq-ZS-STM" firstAttribute="leading" secondItem="MlA-j9-hh1" secondAttribute="trailing" constant="20" id="otL-kW-kX3"/>
                                    <constraint firstItem="888-HS-ADa" firstAttribute="top" secondItem="hqa-Ms-QwW" secondAttribute="bottom" constant="15" id="tth-Pr-gOL"/>
                                    <constraint firstItem="MlA-j9-hh1" firstAttribute="top" secondItem="3gF-GO-Agw" secondAttribute="bottom" constant="20" id="tvm-4h-Hxd"/>
                                    <constraint firstItem="hqa-Ms-QwW" firstAttribute="top" secondItem="NRl-Cb-doh" secondAttribute="bottom" constant="15" id="uIs-wE-Pmd"/>
                                    <constraint firstItem="0YM-Jf-F5s" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" id="uY6-OF-zWa"/>
                                    <constraint firstItem="67H-HX-Ftz" firstAttribute="centerY" secondItem="7vC-wN-Vuz" secondAttribute="centerY" id="utL-qG-dsg"/>
                                    <constraint firstItem="Tej-i0-JWD" firstAttribute="trailing" secondItem="hPp-ER-Eab" secondAttribute="trailing" id="v1q-9m-oeL"/>
                                    <constraint firstItem="8m1-af-Iwh" firstAttribute="leading" secondItem="8Cf-Xv-IKb" secondAttribute="trailing" constant="5" id="vml-jQ-Jn5"/>
                                    <constraint firstItem="hqa-Ms-QwW" firstAttribute="trailing" secondItem="NRl-Cb-doh" secondAttribute="trailing" id="y4p-sE-vOz"/>
                                    <constraint firstItem="NRl-Cb-doh" firstAttribute="centerY" secondItem="vJn-2P-Wer" secondAttribute="centerY" id="yHX-dM-u55"/>
                                    <constraint firstAttribute="bottom" secondItem="HNZ-et-sSs" secondAttribute="bottom" id="ya8-a4-whg"/>
                                    <constraint firstItem="hqa-Ms-QwW" firstAttribute="leading" secondItem="NRl-Cb-doh" secondAttribute="leading" id="yyN-rP-WYy"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RTB-1n-lrJ" firstAttribute="top" secondItem="eYA-Pb-PSo" secondAttribute="top" id="0sH-HL-g0g"/>
                            <constraint firstAttribute="trailing" secondItem="RTB-1n-lrJ" secondAttribute="trailing" id="42f-ja-GaE"/>
                            <constraint firstItem="RTB-1n-lrJ" firstAttribute="leading" secondItem="eYA-Pb-PSo" secondAttribute="leading" id="Txv-VM-zmw"/>
                            <constraint firstAttribute="bottom" secondItem="RTB-1n-lrJ" secondAttribute="bottom" id="Xo5-sU-jYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBuild" destination="Ozf-Q6-RXW" id="aj3-zA-b5t"/>
                        <outlet property="buttonBuildAndUpload" destination="50W-HR-ues" id="Obq-ba-O7x"/>
                        <outlet property="buttonSendMail" destination="MlA-j9-hh1" id="XxV-Xd-ya5"/>
                        <outlet property="buttonShutdownMac" destination="Isq-ZS-STM" id="Nlv-hD-Aiy"/>
                        <outlet property="buttonUniqueLink" destination="7vC-wN-Vuz" id="ras-bp-ATp"/>
                        <outlet property="buttonUpload" destination="67H-HX-Ftz" id="Epx-bb-AS8"/>
                        <outlet property="comboBuildScheme" destination="vJn-2P-Wer" id="QZp-O0-0rh"/>
                        <outlet property="comboBuildType" destination="XTv-oc-mvs" id="sEq-gy-KKY"/>
                        <outlet property="comboTeamId" destination="Dsk-nI-Owd" id="suO-nJ-2cE"/>
                        <outlet property="labelStatus" destination="IgI-OA-XP9" id="7dV-Z3-UEa"/>
                        <outlet property="pathBuild" destination="o1I-JX-iG3" id="9OV-rj-dHN"/>
                        <outlet property="pathIPAFile" destination="dVX-NT-rjH" id="1fw-fx-eph"/>
                        <outlet property="pathProject" destination="sWE-nW-t4X" id="5es-lc-EuA"/>
                        <outlet property="progressIndicator" destination="Iw6-ha-Sj1" id="N0m-Ok-NsH"/>
                        <outlet property="textFieldBundleIdentifier" destination="8m1-af-Iwh" id="lIi-e1-oco"/>
                        <outlet property="textFieldEmail" destination="RKc-Si-2CZ" id="NwO-S6-73O"/>
                        <outlet property="textFieldMessage" destination="BAA-rE-fh4" id="ACK-7P-3CG"/>
                        <outlet property="viewProgressStatus" destination="HNZ-et-sSs" id="xiM-U2-QxA"/>
                        <segue destination="dq2-4K-v2z" kind="sheet" identifier="ShowLink" id="is8-1E-ZPa"/>
                        <segue destination="xJf-6e-3AH" kind="sheet" identifier="ShowDashboard" id="gPq-Jz-5LR"/>
                        <segue destination="9dR-R1-8zT" kind="sheet" identifier="DropBoxLogin" id="tn2-tx-AtO"/>
                        <segue destination="Jo2-cI-h8E" kind="sheet" identifier="MailView" id="ZfD-eP-cke"/>
                    </connections>
                </viewController>
                <customObject id="Axn-BG-zzu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="783.5"/>
        </scene>
        <!--AppBox Log-->
        <scene sceneID="Ukv-dV-EPt">
            <objects>
                <viewController title="AppBox Log" showSeguePresentationStyle="single" id="6aM-eF-B0k" customClass="LogViewController" sceneMemberID="viewController">
                    <view key="view" id="4JE-m3-V2s">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-uL-Hq6">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="EQ4-Ej-Nlf">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="hek-dT-Drn">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="448" height="298"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1gl-4E-pHR">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5af-Y7-Vzh">
                                    <rect key="frame" x="433" y="1" width="16" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kbJ-uL-Hq6" firstAttribute="leading" secondItem="4JE-m3-V2s" secondAttribute="leading" id="ew8-Cs-8j0"/>
                            <constraint firstAttribute="trailing" secondItem="kbJ-uL-Hq6" secondAttribute="trailing" id="kkp-Zl-WVP"/>
                            <constraint firstAttribute="bottom" secondItem="kbJ-uL-Hq6" secondAttribute="bottom" id="o4g-Tt-vPq"/>
                            <constraint firstItem="kbJ-uL-Hq6" firstAttribute="top" secondItem="4JE-m3-V2s" secondAttribute="top" id="r2p-55-I9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="hek-dT-Drn" id="c5X-bx-cvf"/>
                    </connections>
                </viewController>
                <customObject id="Sep-aN-CO8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="288"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="hWk-PV-Lb4">
            <objects>
                <viewController id="Jo2-cI-h8E" customClass="MailViewController" sceneMemberID="viewController">
                    <view key="view" id="hsR-9v-A49">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="251"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" id="EdM-8h-Igo">
                                <rect key="frame" x="0.0" y="41" width="450" height="210"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                    <nil key="identifier"/>
                                </webPreferences>
                                <connections>
                                    <outlet property="UIDelegate" destination="Jo2-cI-h8E" id="WNN-LM-F06"/>
                                    <outlet property="frameLoadDelegate" destination="Jo2-cI-h8E" id="u0g-gg-coe"/>
                                </connections>
                            </webView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-WA-8db">
                                <rect key="frame" x="217" y="138" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-pg-fcf">
                                <rect key="frame" x="14" y="3" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dUx-Cy-2lK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="Jo2-cI-h8E" id="vtR-ge-yLn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1im-Mr-w6j">
                                <rect key="frame" x="354" y="3" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7o8-Ru-CMA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reloadButtonTapped:" target="Jo2-cI-h8E" id="eUF-jK-474"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EdM-8h-Igo" secondAttribute="trailing" id="47a-Zz-VEl"/>
                            <constraint firstAttribute="bottom" secondItem="1im-Mr-w6j" secondAttribute="bottom" constant="10" id="Kvx-mZ-ypq"/>
                            <constraint firstItem="EdM-8h-Igo" firstAttribute="leading" secondItem="hsR-9v-A49" secondAttribute="leading" id="XcX-m4-pZ0"/>
                            <constraint firstItem="EdM-8h-Igo" firstAttribute="top" secondItem="hsR-9v-A49" secondAttribute="top" id="Z60-6X-Vyq"/>
                            <constraint firstItem="ozI-WA-8db" firstAttribute="centerX" secondItem="EdM-8h-Igo" secondAttribute="centerX" id="ecr-H0-1mh"/>
                            <constraint firstItem="sOd-pg-fcf" firstAttribute="leading" secondItem="hsR-9v-A49" secondAttribute="leading" constant="20" id="kkQ-2J-f1d"/>
                            <constraint firstItem="sOd-pg-fcf" firstAttribute="top" secondItem="EdM-8h-Igo" secondAttribute="bottom" constant="10" id="nk7-VV-e7Q"/>
                            <constraint firstAttribute="bottom" secondItem="sOd-pg-fcf" secondAttribute="bottom" constant="10" id="pO4-EC-tjg"/>
                            <constraint firstItem="ozI-WA-8db" firstAttribute="centerY" secondItem="EdM-8h-Igo" secondAttribute="centerY" id="sdI-7S-n6h"/>
                            <constraint firstAttribute="trailing" secondItem="1im-Mr-w6j" secondAttribute="trailing" constant="20" id="waN-ez-dgG"/>
                            <constraint firstItem="1im-Mr-w6j" firstAttribute="top" secondItem="EdM-8h-Igo" secondAttribute="bottom" constant="10" id="xiR-39-DqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="sOd-pg-fcf" id="ZOi-ZW-XC4"/>
                        <outlet property="buttonReload" destination="1im-Mr-w6j" id="m4f-5N-7Mi"/>
                        <outlet property="progressIndicator" destination="ozI-WA-8db" id="ohj-df-kuB"/>
                        <outlet property="webView" destination="EdM-8h-Igo" id="KEQ-xb-eFB"/>
                    </connections>
                </viewController>
                <customObject id="sXS-OA-9xd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="784"/>
        </scene>
        <!--ShowDashboard-->
        <scene sceneID="Nhl-bU-R4s">
            <objects>
                <viewController title="ShowDashboard" id="xJf-6e-3AH" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="PxO-db-MX4">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-Kc-9l8">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="330"/>
                                <clipView key="contentView" id="IX4-wE-CXU">
                                    <rect key="frame" x="1" y="0.0" width="528" height="329"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="jT5-PP-ETF" viewBased="YES" id="W1h-KF-X7M">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="zF7-Jt-3Bh">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hF3-Ez-TIz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="0QK-7P-ITd">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-7T-97W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YUD-Su-7wj">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="WLY-7T-97W" id="VAI-6n-72f"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="406" minWidth="40" maxWidth="1000" id="mct-Ok-I3c">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TLx-08-Vgf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="utc-gW-AND">
                                                            <rect key="frame" x="120" y="1" width="406" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-a6-aht">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Zzi-rP-UZU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="EEm-a6-aht" id="00O-UF-69f"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="530" id="HW4-f5-Rge"/>
                                    <constraint firstAttribute="height" constant="330" id="b6f-Cy-HJ8"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dcc-SS-dUh">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dyG-DJ-qrz">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="jT5-PP-ETF">
                                    <rect key="frame" x="0.0" y="0.0" width="528" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Sk-Kc-9l8" secondAttribute="bottom" id="3cJ-d5-JiM"/>
                            <constraint firstItem="0Sk-Kc-9l8" firstAttribute="top" secondItem="PxO-db-MX4" secondAttribute="top" id="P4L-Ue-Fa5"/>
                            <constraint firstAttribute="trailing" secondItem="0Sk-Kc-9l8" secondAttribute="trailing" id="VLd-Nh-idb"/>
                            <constraint firstItem="0Sk-Kc-9l8" firstAttribute="leading" secondItem="PxO-db-MX4" secondAttribute="leading" id="reM-4U-fRe"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="XGA-DM-bZH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1380"/>
        </scene>
        <!--ShowLink-->
        <scene sceneID="Wfl-7U-Izx">
            <objects>
                <customObject id="ND1-nP-4X2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="ShowLink" id="dq2-4K-v2z" customClass="ShowLinkViewController" sceneMemberID="viewController">
                    <view key="view" id="6cG-sr-Ub0">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-cf-b7U">
                                <rect key="frame" x="4" y="3" width="148" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gAi-u0-YKY"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Copy to clipboard" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="phf-yf-lsh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonCopyToClipboardTapped:" target="dq2-4K-v2z" id="3Hn-c6-QKR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-6c-DTS">
                                <rect key="frame" x="341" y="3" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F94-lw-CMj"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iOf-2L-VzI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonCloseTapped:" target="dq2-4K-v2z" id="MFE-u4-ph6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-Ey-jkC">
                                <rect key="frame" x="24" y="90" width="372" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="0Hv-Mv-xhw"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your app is ready. Copy this link and send it to anyone." id="CUt-fW-c2L">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-6Z-Rsw">
                                <rect key="frame" x="8" y="45" width="404" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="WFe-iy-WuT"/>
                                    <constraint firstAttribute="height" constant="35" id="gUG-rO-ZxM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" usesSingleLineMode="YES" id="2jf-AI-4Wx">
                                    <font key="font" metaFont="systemThin" size="26"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ou-Ey-jkC" firstAttribute="centerX" secondItem="6cG-sr-Ub0" secondAttribute="centerX" id="5Oo-9k-zRN"/>
                            <constraint firstItem="n7a-6Z-Rsw" firstAttribute="top" secondItem="7Ou-Ey-jkC" secondAttribute="bottom" constant="10" id="Bx8-jU-i7e"/>
                            <constraint firstItem="n7a-6Z-Rsw" firstAttribute="leading" secondItem="6cG-sr-Ub0" secondAttribute="leading" constant="10" id="CRC-NK-qVo"/>
                            <constraint firstItem="4Ui-cf-b7U" firstAttribute="centerY" secondItem="IRS-6c-DTS" secondAttribute="centerY" id="CTG-vm-7Im"/>
                            <constraint firstAttribute="bottom" secondItem="4Ui-cf-b7U" secondAttribute="bottom" constant="10" id="DxC-hv-HOr"/>
                            <constraint firstItem="4Ui-cf-b7U" firstAttribute="leading" secondItem="6cG-sr-Ub0" secondAttribute="leading" constant="10" id="Kgm-9b-oHh"/>
                            <constraint firstItem="4Ui-cf-b7U" firstAttribute="top" secondItem="n7a-6Z-Rsw" secondAttribute="bottom" constant="10" id="SSZ-cE-eOL"/>
                            <constraint firstAttribute="trailing" secondItem="IRS-6c-DTS" secondAttribute="trailing" constant="10" id="U37-G7-Ws4"/>
                            <constraint firstAttribute="trailing" secondItem="n7a-6Z-Rsw" secondAttribute="trailing" constant="10" id="whj-HD-7sC"/>
                            <constraint firstItem="7Ou-Ey-jkC" firstAttribute="top" secondItem="6cG-sr-Ub0" secondAttribute="top" constant="10" id="xAb-wu-E9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCopyToClipboard" destination="4Ui-cf-b7U" id="d5S-bq-sJE"/>
                        <outlet property="textFieldAppLink" destination="n7a-6Z-Rsw" id="nQS-jq-mHq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-219" y="1275"/>
        </scene>
        <!--Connect to Dropbox-->
        <scene sceneID="PM4-1m-3co">
            <objects>
                <customObject id="LJU-Ru-PwF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Connect to Dropbox" id="9dR-R1-8zT" customClass="DropboxViewController" sceneMemberID="viewController">
                    <view key="view" id="fEa-Vc-Khq">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-it-ITG">
                                <rect key="frame" x="4" y="13" width="412" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ClM-vQ-2GE"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Connect to Dropbox" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z87-fx-Mal">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonConnectDropboxTapped:" target="9dR-R1-8zT" id="XfH-B8-bQO"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-aY-5bc">
                                <rect key="frame" x="8" y="55" width="404" height="38"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please connect AppBox to you Dropbox account. AppBox will only access its own folder inside your Dropbox." id="MhM-iP-ocR">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KAh-it-ITG" firstAttribute="top" secondItem="lSb-aY-5bc" secondAttribute="bottom" constant="10" id="5PE-4u-uWp"/>
                            <constraint firstItem="lSb-aY-5bc" firstAttribute="leading" secondItem="fEa-Vc-Khq" secondAttribute="leading" constant="10" id="c2D-YS-y5o"/>
                            <constraint firstItem="KAh-it-ITG" firstAttribute="leading" secondItem="fEa-Vc-Khq" secondAttribute="leading" constant="10" id="fA3-pu-Adn"/>
                            <constraint firstItem="lSb-aY-5bc" firstAttribute="top" secondItem="fEa-Vc-Khq" secondAttribute="top" constant="10" id="jI8-Av-gqO"/>
                            <constraint firstAttribute="trailing" secondItem="lSb-aY-5bc" secondAttribute="trailing" constant="10" id="mdn-2k-CfW"/>
                            <constraint firstAttribute="trailing" secondItem="KAh-it-ITG" secondAttribute="trailing" constant="10" id="mmx-x8-nqr"/>
                            <constraint firstItem="KAh-it-ITG" firstAttribute="leading" secondItem="fEa-Vc-Khq" secondAttribute="leading" constant="10" id="u1V-Zj-dMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConnectDropbox" destination="KAh-it-ITG" id="OT9-Rm-t3j"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-219" y="1476"/>
        </scene>
    </scenes>
</document>
