<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AppBox" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AppBox" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AppBox" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide AppBox" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AppBox" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Select ipa file" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="GUL-TC-iqt">
                                    <items>
                                        <menuItem title="Help" keyEquivalent="?" id="szq-4P-EAe">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="UAk-rJ-xgB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Update" id="g39-wl-Zom">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="Bga-c2-gZa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="AppBox - Powered by Dropbox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="lct-wo-jYo" kind="relationship" relationship="window.shadowedContentViewController" id="l3O-zi-UzH"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--AppBox-->
        <scene sceneID="irr-iO-vGD">
            <objects>
                <viewController title="AppBox" id="lct-wo-jYo" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" id="eYA-Pb-PSo">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="315"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RTB-1n-lrJ">
                                <rect key="frame" x="0.0" y="0.0" width="546" height="315"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-co-IOQ">
                                        <rect key="frame" x="139" y="277" width="131" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GHr-8p-Zf6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Select ipa file" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qwU-Vz-1lh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemLight" size="15"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonSelectIPAFileTapped:" target="lct-wo-jYo" id="16h-qR-cpX"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-0h-aFY">
                                        <rect key="frame" x="272" y="284" width="46" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="VsD-h5-01a">
                                            <font key="font" metaFont="systemLight" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-Kn-VIh">
                                        <rect key="frame" x="8" y="247" width="75" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YxT-cX-vZh"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To" id="83k-8w-bCE">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-zw-qpP">
                                        <rect key="frame" x="8" y="210" width="75" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject" id="uVG-49-MnF">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-4Y-Rn1">
                                        <rect key="frame" x="8" y="173" width="75" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="65V-81-c29"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message" id="9ZY-Ey-khN">
                                            <font key="font" metaFont="systemLight" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-et-sSs">
                                        <rect key="frame" x="0.0" y="0.0" width="546" height="40"/>
                                        <subviews>
                                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="1" displayedWhenStopped="NO" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-ha-Sj1">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0aa-KC-yb8"/>
                                                    <constraint firstAttribute="width" constant="20" id="cow-G0-JbZ"/>
                                                </constraints>
                                            </progressIndicator>
                                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-OA-XP9">
                                                <rect key="frame" x="38" y="10" width="500" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Checking IPA..." id="gjX-y7-LlX">
                                                    <font key="font" metaFont="systemLight" size="17"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IgI-OA-XP9" firstAttribute="leading" secondItem="Iw6-ha-Sj1" secondAttribute="trailing" constant="10" id="DaZ-Lp-h21"/>
                                            <constraint firstAttribute="trailing" secondItem="IgI-OA-XP9" secondAttribute="trailing" constant="10" id="Ez4-0H-au0"/>
                                            <constraint firstItem="Iw6-ha-Sj1" firstAttribute="leading" secondItem="HNZ-et-sSs" secondAttribute="leading" constant="10" id="SxZ-hm-DN8"/>
                                            <constraint firstAttribute="height" constant="40" id="XmX-6n-DWS"/>
                                            <constraint firstItem="Iw6-ha-Sj1" firstAttribute="centerY" secondItem="HNZ-et-sSs" secondAttribute="centerY" id="bK8-tJ-F2J"/>
                                            <constraint firstItem="Iw6-ha-Sj1" firstAttribute="centerY" secondItem="IgI-OA-XP9" secondAttribute="centerY" id="cmP-vs-V6o"/>
                                        </constraints>
                                    </customView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-5j-4ZM">
                                        <rect key="frame" x="96" y="209" width="440" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="2bb-kY-5FC">
                                            <font key="font" metaFont="systemLight" size="17"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="MlA-j9-hh1">
                                        <rect key="frame" x="93" y="48" width="223" height="19"/>
                                        <buttonCell key="cell" type="check" title="Send mail and Shutdown mac" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wXP-vx-y96">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemLight" size="15"/>
                                        </buttonCell>
                                    </button>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-On-FOR">
                                        <rect key="frame" x="95" y="75" width="440" height="124"/>
                                        <clipView key="contentView" id="hY9-OG-ynO">
                                            <rect key="frame" x="1" y="1" width="438" height="122"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="0ub-Kl-QAp">
                                                    <rect key="frame" x="0.0" y="0.0" width="438" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="438" height="122"/>
                                                    <size key="maxSize" width="502" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="438" height="122"/>
                                                    <size key="maxSize" width="502" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="PqG-Cr-qD3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dNU-9E-1qG"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wr5-aJ-sy3">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="FeR-XT-QRV">
                                            <rect key="frame" x="423" y="1" width="16" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-Si-2CZ">
                                        <rect key="frame" x="96" y="246" width="440" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="L4T-9e-81l"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="1CV-KM-paZ">
                                            <font key="font" metaFont="systemLight" size="17"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-zn-6BU">
                                        <rect key="frame" x="4" y="277" width="137" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="tWf-1o-H4h"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Link Dropbox" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7r9-9x-a6t">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemLight" size="15"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonLinkWithDropboxTapped:" target="lct-wo-jYo" id="9dq-ys-Kab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNZ-et-sSs" firstAttribute="top" secondItem="MlA-j9-hh1" secondAttribute="bottom" constant="10" id="0q8-Jg-upb"/>
                                    <constraint firstItem="HUs-4Y-Rn1" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="10" id="1OH-vw-fza"/>
                                    <constraint firstItem="HNZ-et-sSs" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" id="1hd-8r-yGb"/>
                                    <constraint firstItem="HUs-4Y-Rn1" firstAttribute="top" secondItem="0ub-Kl-QAp" secondAttribute="top" id="4gk-wO-VZ9"/>
                                    <constraint firstItem="HUs-4Y-Rn1" firstAttribute="top" secondItem="0ub-Kl-QAp" secondAttribute="top" id="4mH-sm-WaT"/>
                                    <constraint firstItem="3S8-5j-4ZM" firstAttribute="leading" secondItem="0ub-Kl-QAp" secondAttribute="leading" id="8Ms-3R-Xv0"/>
                                    <constraint firstItem="HUs-4Y-Rn1" firstAttribute="width" secondItem="nf3-Kn-VIh" secondAttribute="width" id="8YE-9O-lyt"/>
                                    <constraint firstItem="RKc-Si-2CZ" firstAttribute="height" secondItem="3S8-5j-4ZM" secondAttribute="height" id="BwI-rg-OBi"/>
                                    <constraint firstItem="Yg6-zw-qpP" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="10" id="CX3-qx-rJa"/>
                                    <constraint firstItem="nf3-Kn-VIh" firstAttribute="centerY" secondItem="RKc-Si-2CZ" secondAttribute="centerY" id="DUc-1L-bKX"/>
                                    <constraint firstItem="WMS-On-FOR" firstAttribute="leading" secondItem="MlA-j9-hh1" secondAttribute="leading" id="Gxg-tv-Mlk"/>
                                    <constraint firstItem="sO6-co-IOQ" firstAttribute="top" secondItem="RTB-1n-lrJ" secondAttribute="top" constant="10" id="I6x-ES-Dhq"/>
                                    <constraint firstItem="RKc-Si-2CZ" firstAttribute="trailing" secondItem="0ub-Kl-QAp" secondAttribute="trailing" id="Kz6-a3-o4y"/>
                                    <constraint firstItem="mBL-zn-6BU" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="10" id="MQ2-pO-dkj"/>
                                    <constraint firstItem="nf3-Kn-VIh" firstAttribute="top" secondItem="mBL-zn-6BU" secondAttribute="bottom" constant="15" id="Mcj-MV-VpM"/>
                                    <constraint firstItem="WWc-0h-aFY" firstAttribute="leading" secondItem="sO6-co-IOQ" secondAttribute="trailing" constant="10" id="Pan-Nl-CBO"/>
                                    <constraint firstItem="Yg6-zw-qpP" firstAttribute="centerY" secondItem="3S8-5j-4ZM" secondAttribute="centerY" id="S2X-ec-AOd"/>
                                    <constraint firstItem="sO6-co-IOQ" firstAttribute="centerY" secondItem="WWc-0h-aFY" secondAttribute="centerY" id="S7t-nh-F41"/>
                                    <constraint firstItem="HUs-4Y-Rn1" firstAttribute="top" secondItem="Yg6-zw-qpP" secondAttribute="bottom" constant="15" id="Tpo-Ar-QLw"/>
                                    <constraint firstItem="sO6-co-IOQ" firstAttribute="leading" secondItem="mBL-zn-6BU" secondAttribute="trailing" constant="10" id="Uy1-IL-Qqn"/>
                                    <constraint firstItem="WMS-On-FOR" firstAttribute="top" secondItem="3S8-5j-4ZM" secondAttribute="bottom" constant="10" id="Yi0-Du-ssf"/>
                                    <constraint firstItem="WMS-On-FOR" firstAttribute="width" secondItem="RKc-Si-2CZ" secondAttribute="width" id="Yps-G0-eEf"/>
                                    <constraint firstItem="HUs-4Y-Rn1" firstAttribute="width" secondItem="Yg6-zw-qpP" secondAttribute="width" id="bvB-mr-NRw"/>
                                    <constraint firstItem="nf3-Kn-VIh" firstAttribute="leading" secondItem="RTB-1n-lrJ" secondAttribute="leading" constant="10" id="d6u-bC-AGz"/>
                                    <constraint firstAttribute="trailing" secondItem="HNZ-et-sSs" secondAttribute="trailing" id="ezl-M6-gAz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWc-0h-aFY" secondAttribute="trailing" constant="10" id="hpW-Gx-iHu"/>
                                    <constraint firstItem="RKc-Si-2CZ" firstAttribute="leading" secondItem="3S8-5j-4ZM" secondAttribute="leading" id="iZ7-3o-XYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RKc-Si-2CZ" secondAttribute="trailing" constant="10" id="m4a-BU-0Ec"/>
                                    <constraint firstItem="RKc-Si-2CZ" firstAttribute="leading" secondItem="nf3-Kn-VIh" secondAttribute="trailing" constant="15" id="muE-br-9BS"/>
                                    <constraint firstItem="WMS-On-FOR" firstAttribute="width" secondItem="3S8-5j-4ZM" secondAttribute="width" id="o6a-ES-5IX"/>
                                    <constraint firstItem="mBL-zn-6BU" firstAttribute="top" secondItem="RTB-1n-lrJ" secondAttribute="top" constant="10" id="qQp-2Z-8PF"/>
                                    <constraint firstItem="MlA-j9-hh1" firstAttribute="top" secondItem="WMS-On-FOR" secondAttribute="bottom" constant="10" id="qqm-VL-R8r"/>
                                    <constraint firstItem="nf3-Kn-VIh" firstAttribute="height" secondItem="Yg6-zw-qpP" secondAttribute="height" id="suk-SQ-oP4"/>
                                    <constraint firstItem="nf3-Kn-VIh" firstAttribute="height" secondItem="HUs-4Y-Rn1" secondAttribute="height" id="tal-Rn-ITh"/>
                                    <constraint firstItem="Yg6-zw-qpP" firstAttribute="top" secondItem="nf3-Kn-VIh" secondAttribute="bottom" constant="15" id="ulA-hL-Bnw"/>
                                    <constraint firstItem="mBL-zn-6BU" firstAttribute="centerY" secondItem="sO6-co-IOQ" secondAttribute="centerY" id="uq2-BY-0ZB"/>
                                    <constraint firstItem="RKc-Si-2CZ" firstAttribute="trailing" secondItem="3S8-5j-4ZM" secondAttribute="trailing" id="xnZ-Py-HPL"/>
                                    <constraint firstAttribute="bottom" secondItem="HNZ-et-sSs" secondAttribute="bottom" id="ya8-a4-whg"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RTB-1n-lrJ" firstAttribute="top" secondItem="eYA-Pb-PSo" secondAttribute="top" id="0sH-HL-g0g"/>
                            <constraint firstAttribute="trailing" secondItem="RTB-1n-lrJ" secondAttribute="trailing" id="42f-ja-GaE"/>
                            <constraint firstItem="RTB-1n-lrJ" firstAttribute="leading" secondItem="eYA-Pb-PSo" secondAttribute="leading" id="Txv-VM-zmw"/>
                            <constraint firstAttribute="bottom" secondItem="RTB-1n-lrJ" secondAttribute="bottom" id="Xo5-sU-jYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLinkWithDropbox" destination="mBL-zn-6BU" id="BGF-LN-pQc"/>
                        <outlet property="buttonSelectIPAFile" destination="sO6-co-IOQ" id="ehv-OI-wrH"/>
                        <outlet property="buttonShutdownMac" destination="MlA-j9-hh1" id="i1R-WZ-8SM"/>
                        <outlet property="labelIPAName" destination="WWc-0h-aFY" id="wgg-IS-zaw"/>
                        <outlet property="labelStatus" destination="IgI-OA-XP9" id="7dV-Z3-UEa"/>
                        <outlet property="progressIndicator" destination="Iw6-ha-Sj1" id="N0m-Ok-NsH"/>
                        <outlet property="textFieldEmail" destination="RKc-Si-2CZ" id="NwO-S6-73O"/>
                        <outlet property="textFieldEmailSubject" destination="3S8-5j-4ZM" id="VW0-om-xeT"/>
                        <outlet property="textViewEmailContent" destination="0ub-Kl-QAp" id="IwI-9h-KcA"/>
                        <outlet property="viewProgressStatus" destination="HNZ-et-sSs" id="xiM-U2-QxA"/>
                        <segue destination="dq2-4K-v2z" kind="sheet" identifier="ShowLink" id="is8-1E-ZPa"/>
                    </connections>
                </viewController>
                <customObject id="Axn-BG-zzu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="713.5"/>
        </scene>
        <!--ShowLink-->
        <scene sceneID="Wfl-7U-Izx">
            <objects>
                <customObject id="ND1-nP-4X2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="ShowLink" id="dq2-4K-v2z" customClass="ShowLinkViewController" sceneMemberID="viewController">
                    <view key="view" id="6cG-sr-Ub0">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="119"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-cf-b7U">
                                <rect key="frame" x="4" y="3" width="148" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gAi-u0-YKY"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Copy to clipboard" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="phf-yf-lsh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonCopyToClipboardTapped:" target="dq2-4K-v2z" id="3Hn-c6-QKR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-6c-DTS">
                                <rect key="frame" x="341" y="3" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F94-lw-CMj"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iOf-2L-VzI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonCloseTapped:" target="dq2-4K-v2z" id="MFE-u4-ph6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-Ey-jkC">
                                <rect key="frame" x="24" y="90" width="372" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="0Hv-Mv-xhw"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Your app is ready. Copy this link and send it to anyone." id="CUt-fW-c2L">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-6Z-Rsw">
                                <rect key="frame" x="8" y="45" width="404" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="WFe-iy-WuT"/>
                                    <constraint firstAttribute="height" constant="35" id="gUG-rO-ZxM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" usesSingleLineMode="YES" id="2jf-AI-4Wx">
                                    <font key="font" metaFont="systemThin" size="26"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Ou-Ey-jkC" firstAttribute="centerX" secondItem="6cG-sr-Ub0" secondAttribute="centerX" id="5Oo-9k-zRN"/>
                            <constraint firstItem="n7a-6Z-Rsw" firstAttribute="top" secondItem="7Ou-Ey-jkC" secondAttribute="bottom" constant="10" id="Bx8-jU-i7e"/>
                            <constraint firstItem="n7a-6Z-Rsw" firstAttribute="leading" secondItem="6cG-sr-Ub0" secondAttribute="leading" constant="10" id="CRC-NK-qVo"/>
                            <constraint firstItem="4Ui-cf-b7U" firstAttribute="centerY" secondItem="IRS-6c-DTS" secondAttribute="centerY" id="CTG-vm-7Im"/>
                            <constraint firstAttribute="bottom" secondItem="4Ui-cf-b7U" secondAttribute="bottom" constant="10" id="DxC-hv-HOr"/>
                            <constraint firstItem="4Ui-cf-b7U" firstAttribute="leading" secondItem="6cG-sr-Ub0" secondAttribute="leading" constant="10" id="Kgm-9b-oHh"/>
                            <constraint firstItem="4Ui-cf-b7U" firstAttribute="top" secondItem="n7a-6Z-Rsw" secondAttribute="bottom" constant="10" id="SSZ-cE-eOL"/>
                            <constraint firstAttribute="trailing" secondItem="IRS-6c-DTS" secondAttribute="trailing" constant="10" id="U37-G7-Ws4"/>
                            <constraint firstAttribute="trailing" secondItem="n7a-6Z-Rsw" secondAttribute="trailing" constant="10" id="whj-HD-7sC"/>
                            <constraint firstItem="7Ou-Ey-jkC" firstAttribute="top" secondItem="6cG-sr-Ub0" secondAttribute="top" constant="10" id="xAb-wu-E9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCopyToClipboard" destination="4Ui-cf-b7U" id="d5S-bq-sJE"/>
                        <outlet property="textFieldAppLink" destination="n7a-6Z-Rsw" id="nQS-jq-mHq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="80" y="1065.5"/>
        </scene>
    </scenes>
</document>
