<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CISettingViewController">
            <connections>
                <outlet property="defaultEmalTextField" destination="c8q-7C-jOj" id="oTs-Eu-qv6"/>
                <outlet property="keychainPasswordTextField" destination="ZUI-LS-zNr" id="sHg-zD-LLN"/>
                <outlet property="keychainPathTextField" destination="PB9-Id-I2n" id="IgS-kS-mEP"/>
                <outlet property="subjectPrefixTextField" destination="KmH-c9-zSr" id="VeZ-3U-4z3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="xcodePathTextField" destination="L4t-jD-8Hk" id="57H-n9-XS4"/>
                <outlet property="xcprettyCheckBox" destination="CyR-ko-0nK" id="wjo-rW-ZBm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="750" height="489"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="General" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-rd-69g">
                    <rect key="frame" x="7" y="364" width="736" height="115"/>
                    <view key="contentView" id="mMI-v1-Tgu">
                        <rect key="frame" x="3" y="3" width="730" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-pV-W8J">
                                <rect key="frame" x="8" y="68" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c0C-Zj-9UE"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Update Alert:" id="SBa-CJ-w2x">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="0PL-8S-Hzf">
                                <rect key="frame" x="218" y="68" width="504" height="18"/>
                                <buttonCell key="cell" type="check" title="Disable AppBox Update Alert" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oXK-hG-1pT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateAlertCheckBoxChanged:" target="-2" id="WsZ-yP-G3F"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="bLV-0J-hMF">
                                <rect key="frame" x="218" y="39" width="504" height="18"/>
                                <buttonCell key="cell" type="check" title="Limited Log" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JKe-hm-n0g">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="limitedLogCheckBoxChanged:" target="-2" id="uTl-qC-64W"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-Om-fNs">
                                <rect key="frame" x="8" y="39" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lIZ-CH-TKF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Log:" id="aEz-cr-0EW">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="CyR-ko-0nK">
                                <rect key="frame" x="218" y="10" width="504" height="18"/>
                                <buttonCell key="cell" type="check" title="Use XCPretty" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ahA-wu-n54">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="xcPrettyCheckBoxChanged:" target="-2" id="pbN-xh-Moc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-x9-Kiw">
                                <rect key="frame" x="8" y="10" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gp2-i3-ZaK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="xc | pretty" id="Oq3-UB-3c3">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4yd-x9-Kiw" firstAttribute="centerY" secondItem="CyR-ko-0nK" secondAttribute="centerY" id="26C-GS-rdl"/>
                            <constraint firstItem="0PL-8S-Hzf" firstAttribute="leading" secondItem="T3A-pV-W8J" secondAttribute="trailing" constant="10" id="49X-k3-mqC"/>
                            <constraint firstItem="l9i-Om-fNs" firstAttribute="leading" secondItem="mMI-v1-Tgu" secondAttribute="leading" constant="10" id="8ho-c2-sWc"/>
                            <constraint firstItem="4yd-x9-Kiw" firstAttribute="leading" secondItem="mMI-v1-Tgu" secondAttribute="leading" constant="10" id="9I3-Gk-gA8"/>
                            <constraint firstItem="l9i-Om-fNs" firstAttribute="top" secondItem="T3A-pV-W8J" secondAttribute="bottom" constant="10" id="Evy-6G-cQq"/>
                            <constraint firstItem="T3A-pV-W8J" firstAttribute="leading" secondItem="mMI-v1-Tgu" secondAttribute="leading" constant="10" id="Gv1-i8-gib"/>
                            <constraint firstItem="T3A-pV-W8J" firstAttribute="top" secondItem="mMI-v1-Tgu" secondAttribute="top" constant="10" id="Jhr-9n-lrk"/>
                            <constraint firstItem="bLV-0J-hMF" firstAttribute="leading" secondItem="l9i-Om-fNs" secondAttribute="trailing" constant="10" id="L8f-Wd-4V5"/>
                            <constraint firstItem="T3A-pV-W8J" firstAttribute="centerY" secondItem="0PL-8S-Hzf" secondAttribute="centerY" id="ZFk-t3-RKz"/>
                            <constraint firstItem="4yd-x9-Kiw" firstAttribute="top" secondItem="l9i-Om-fNs" secondAttribute="bottom" constant="10" id="ZQj-g4-AMs"/>
                            <constraint firstAttribute="trailing" secondItem="CyR-ko-0nK" secondAttribute="trailing" constant="10" id="owY-vo-vlg"/>
                            <constraint firstAttribute="trailing" secondItem="bLV-0J-hMF" secondAttribute="trailing" constant="10" id="pje-0x-Bix"/>
                            <constraint firstItem="CyR-ko-0nK" firstAttribute="leading" secondItem="4yd-x9-Kiw" secondAttribute="trailing" constant="10" id="qpk-5P-ykO"/>
                            <constraint firstAttribute="bottom" secondItem="4yd-x9-Kiw" secondAttribute="bottom" constant="10" id="u1w-Qd-H3f"/>
                            <constraint firstItem="l9i-Om-fNs" firstAttribute="centerY" secondItem="bLV-0J-hMF" secondAttribute="centerY" id="uru-bt-jTk"/>
                            <constraint firstAttribute="trailing" secondItem="0PL-8S-Hzf" secondAttribute="trailing" constant="10" id="wTL-Qi-qP0"/>
                        </constraints>
                    </view>
                </box>
                <box title="Email" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-8Q-6zC">
                    <rect key="frame" x="7" y="238" width="736" height="120"/>
                    <view key="contentView" id="acj-jE-WTQ">
                        <rect key="frame" x="3" y="3" width="730" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-7C-jOj">
                                <rect key="frame" x="220" y="70" width="500" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="1ay-DE-4Q9"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="user@example.com,user2@example.com,..." drawsBackground="YES" id="REO-rE-VxX">
                                    <font key="font" metaFont="systemLight" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ict-ne-PY9">
                                <rect key="frame" x="8" y="73" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zmh-sm-Nyd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Always Send to Email to:" id="CQf-97-ZnI">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-c9-zSr">
                                <rect key="frame" x="220" y="41" width="500" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="example AppBox Jenkins -" drawsBackground="YES" id="gAV-XO-sYO">
                                    <font key="font" metaFont="systemLight" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-2f-bun">
                                <rect key="frame" x="8" y="44" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fPR-f9-l7L"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Email Subject Prefix:" id="lPa-AT-yeb">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="De3-iS-XFM">
                                <rect key="frame" x="656" y="3" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="18V-qZ-7Qa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="emailSettingSaveButtonAction:" target="-2" id="N0q-YQ-Z76"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KmH-c9-zSr" secondAttribute="trailing" constant="10" id="2RW-3N-QSU"/>
                            <constraint firstItem="ict-ne-PY9" firstAttribute="top" secondItem="acj-jE-WTQ" secondAttribute="top" constant="10" id="AIL-qg-PP2"/>
                            <constraint firstItem="cTI-2f-bun" firstAttribute="leading" secondItem="acj-jE-WTQ" secondAttribute="leading" constant="10" id="JXS-8g-c9D"/>
                            <constraint firstItem="c8q-7C-jOj" firstAttribute="leading" secondItem="ict-ne-PY9" secondAttribute="trailing" constant="10" id="L38-1v-0jx"/>
                            <constraint firstItem="KmH-c9-zSr" firstAttribute="leading" secondItem="cTI-2f-bun" secondAttribute="trailing" constant="10" id="RGm-7c-x1N"/>
                            <constraint firstItem="De3-iS-XFM" firstAttribute="top" secondItem="KmH-c9-zSr" secondAttribute="bottom" constant="10" id="Trq-cW-vWb"/>
                            <constraint firstAttribute="trailing" secondItem="c8q-7C-jOj" secondAttribute="trailing" constant="10" id="U3Y-gk-0P5"/>
                            <constraint firstItem="ict-ne-PY9" firstAttribute="leading" secondItem="acj-jE-WTQ" secondAttribute="leading" constant="10" id="V0P-zv-nst"/>
                            <constraint firstAttribute="bottom" secondItem="De3-iS-XFM" secondAttribute="bottom" constant="10" id="VSp-gJ-GL2"/>
                            <constraint firstItem="cTI-2f-bun" firstAttribute="centerY" secondItem="KmH-c9-zSr" secondAttribute="centerY" id="Zmw-KN-cZO"/>
                            <constraint firstItem="cTI-2f-bun" firstAttribute="top" secondItem="ict-ne-PY9" secondAttribute="bottom" constant="10" id="ZnG-FJ-zdR"/>
                            <constraint firstAttribute="trailing" secondItem="De3-iS-XFM" secondAttribute="trailing" constant="10" id="v7R-7F-Cdp"/>
                            <constraint firstItem="ict-ne-PY9" firstAttribute="centerY" secondItem="c8q-7C-jOj" secondAttribute="centerY" id="vsj-vx-upJ"/>
                        </constraints>
                    </view>
                </box>
                <box title="Unlock Keychain" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-nw-kga">
                    <rect key="frame" x="7" y="108" width="736" height="124"/>
                    <view key="contentView" id="wco-0f-8j4">
                        <rect key="frame" x="3" y="3" width="730" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-LS-zNr">
                                <rect key="frame" x="220" y="47" width="500" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter password to unlock keychain " drawsBackground="YES" usesSingleLineMode="YES" id="2iX-e2-Gjg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-Ng-m8n">
                                <rect key="frame" x="8" y="77" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YlM-Du-i5W"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Keychain Path:" id="IQ2-Js-Foj">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Wu-roO">
                                <rect key="frame" x="8" y="48" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TMY-7Y-Kn6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password to Unlock Keychain:" id="0BN-51-8Fe">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-UZ-LZ9">
                                <rect key="frame" x="601" y="3" width="125" height="32"/>
                                <buttonCell key="cell" type="push" title="Test and Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Glb-sh-Vsn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="keychainUnlockButtonAction:" target="-2" id="cUf-l8-Cz7"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-Id-I2n">
                                <rect key="frame" x="220" y="76" width="500" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter kechain path you want to unlock (leave blank for default keychain)" drawsBackground="YES" id="NeD-Up-4uF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-rI-Duq">
                                <rect key="frame" x="218" y="36" width="504" height="11"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="* Note - Your password will be saved unencrypted in your system" id="Gce-uJ-C1p">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="etf-Wu-roO" firstAttribute="centerY" secondItem="ZUI-LS-zNr" secondAttribute="centerY" id="4de-XW-H7h"/>
                            <constraint firstItem="TfW-Ng-m8n" firstAttribute="leading" secondItem="wco-0f-8j4" secondAttribute="leading" constant="10" id="7wa-Yx-Rd1"/>
                            <constraint firstAttribute="trailing" secondItem="ZUI-LS-zNr" secondAttribute="trailing" constant="10" id="I3K-ko-XOs"/>
                            <constraint firstAttribute="bottom" secondItem="74Q-UZ-LZ9" secondAttribute="bottom" constant="10" id="N3a-X8-2Gz"/>
                            <constraint firstItem="TfW-Ng-m8n" firstAttribute="top" secondItem="wco-0f-8j4" secondAttribute="top" constant="10" id="SVh-w8-6rI"/>
                            <constraint firstItem="ZUI-LS-zNr" firstAttribute="trailing" secondItem="Wq7-rI-Duq" secondAttribute="trailing" id="VzC-MP-Hwe"/>
                            <constraint firstAttribute="trailing" secondItem="74Q-UZ-LZ9" secondAttribute="trailing" constant="10" id="ZYM-3I-eqv"/>
                            <constraint firstItem="etf-Wu-roO" firstAttribute="leading" secondItem="wco-0f-8j4" secondAttribute="leading" constant="10" id="aSu-G6-9Pj"/>
                            <constraint firstAttribute="trailing" secondItem="PB9-Id-I2n" secondAttribute="trailing" constant="10" id="bt9-ZP-ei6"/>
                            <constraint firstItem="74Q-UZ-LZ9" firstAttribute="top" secondItem="Wq7-rI-Duq" secondAttribute="bottom" constant="5" id="dVR-Sj-8Nr"/>
                            <constraint firstItem="TfW-Ng-m8n" firstAttribute="centerY" secondItem="PB9-Id-I2n" secondAttribute="centerY" id="p22-hV-6aC"/>
                            <constraint firstItem="ZUI-LS-zNr" firstAttribute="leading" secondItem="Wq7-rI-Duq" secondAttribute="leading" id="tkY-Hz-J50"/>
                            <constraint firstItem="etf-Wu-roO" firstAttribute="top" secondItem="TfW-Ng-m8n" secondAttribute="bottom" constant="10" id="tp3-JH-9WB"/>
                            <constraint firstItem="ZUI-LS-zNr" firstAttribute="leading" secondItem="etf-Wu-roO" secondAttribute="trailing" constant="10" id="vBm-6K-L7A"/>
                            <constraint firstItem="Wq7-rI-Duq" firstAttribute="top" secondItem="ZUI-LS-zNr" secondAttribute="bottom" id="vH6-MT-f4m"/>
                            <constraint firstItem="PB9-Id-I2n" firstAttribute="leading" secondItem="TfW-Ng-m8n" secondAttribute="trailing" constant="10" id="ymu-25-fXi"/>
                        </constraints>
                    </view>
                </box>
                <box title="Xcode" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-wX-ogA">
                    <rect key="frame" x="7" y="6" width="736" height="96"/>
                    <view key="contentView" id="Sm9-bN-hv5">
                        <rect key="frame" x="3" y="3" width="730" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-jD-8Hk">
                                <rect key="frame" x="220" y="47" width="469" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="example - /Applications/Xcode-{Version}.app" drawsBackground="YES" id="t17-QJ-peO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-ix-fVO">
                                <rect key="frame" x="656" y="3" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T9F-vu-N8O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="xcodeSaveButtonAction:" target="-2" id="TTo-F7-yn5"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70v-F6-Vug">
                                <rect key="frame" x="8" y="49" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rdh-uc-SOP"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Xcode Path with Version:" id="AYe-vJ-aXH">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-wn-aNc">
                                <rect key="frame" x="218" y="36" width="473" height="11"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="{Version} will be replaced by given version in appbox.plist" id="W6W-3w-nEh">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4sJ-Vn-XCY">
                                <rect key="frame" x="697" y="44" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EPY-rs-MIW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="xcodePathHelpButtonAction:" target="-2" id="Z2s-0a-JTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ftZ-ix-fVO" secondAttribute="bottom" constant="10" id="3Hj-Ku-nHn"/>
                            <constraint firstItem="L4t-jD-8Hk" firstAttribute="leading" secondItem="70v-F6-Vug" secondAttribute="trailing" constant="10" id="6jg-Dj-Gbu"/>
                            <constraint firstItem="L4t-jD-8Hk" firstAttribute="trailing" secondItem="3eH-wn-aNc" secondAttribute="trailing" id="7xn-vm-US9"/>
                            <constraint firstItem="70v-F6-Vug" firstAttribute="centerY" secondItem="L4t-jD-8Hk" secondAttribute="centerY" id="CQT-JR-mw6"/>
                            <constraint firstItem="3eH-wn-aNc" firstAttribute="top" secondItem="L4t-jD-8Hk" secondAttribute="bottom" id="PUJ-ky-cfW"/>
                            <constraint firstAttribute="trailing" secondItem="4sJ-Vn-XCY" secondAttribute="trailing" constant="10" id="VCt-Wl-WA3"/>
                            <constraint firstAttribute="trailing" secondItem="ftZ-ix-fVO" secondAttribute="trailing" constant="10" id="Yhg-Gu-OJI"/>
                            <constraint firstItem="70v-F6-Vug" firstAttribute="top" secondItem="Sm9-bN-hv5" secondAttribute="top" constant="10" id="ahH-zk-4h8"/>
                            <constraint firstItem="L4t-jD-8Hk" firstAttribute="centerY" secondItem="4sJ-Vn-XCY" secondAttribute="centerY" id="fYp-C5-PfR"/>
                            <constraint firstItem="70v-F6-Vug" firstAttribute="leading" secondItem="Sm9-bN-hv5" secondAttribute="leading" constant="10" id="lhB-Tz-Umq"/>
                            <constraint firstItem="ftZ-ix-fVO" firstAttribute="top" secondItem="3eH-wn-aNc" secondAttribute="bottom" constant="5" id="slG-ui-aWe"/>
                            <constraint firstItem="4sJ-Vn-XCY" firstAttribute="leading" secondItem="L4t-jD-8Hk" secondAttribute="trailing" constant="10" id="xMt-RA-teH"/>
                            <constraint firstItem="L4t-jD-8Hk" firstAttribute="leading" secondItem="3eH-wn-aNc" secondAttribute="leading" id="zaU-dk-5WJ"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="jKT-rd-69g" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="8cu-MT-L3U"/>
                <constraint firstItem="Blk-8Q-6zC" firstAttribute="top" secondItem="jKT-rd-69g" secondAttribute="bottom" constant="10" id="9wa-4C-JcS"/>
                <constraint firstAttribute="trailing" secondItem="jKT-rd-69g" secondAttribute="trailing" constant="10" id="CVa-zm-ScC"/>
                <constraint firstAttribute="trailing" secondItem="Blk-8Q-6zC" secondAttribute="trailing" constant="10" id="EqI-FN-aQ8"/>
                <constraint firstItem="Blk-8Q-6zC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="GIP-zg-Xze"/>
                <constraint firstAttribute="trailing" secondItem="p8j-wX-ogA" secondAttribute="trailing" constant="10" id="R4J-SP-lVF"/>
                <constraint firstItem="p8j-wX-ogA" firstAttribute="top" secondItem="JLP-nw-kga" secondAttribute="bottom" constant="10" id="TRP-LF-pyo"/>
                <constraint firstItem="JLP-nw-kga" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="bJ8-Iu-sSD"/>
                <constraint firstItem="jKT-rd-69g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="bSJ-ew-tWZ"/>
                <constraint firstItem="JLP-nw-kga" firstAttribute="top" secondItem="Blk-8Q-6zC" secondAttribute="bottom" constant="10" id="bUN-QL-Q2D"/>
                <constraint firstItem="p8j-wX-ogA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="eUc-kE-lD5"/>
                <constraint firstAttribute="trailing" secondItem="JLP-nw-kga" secondAttribute="trailing" constant="10" id="fxH-1M-htq"/>
                <constraint firstAttribute="bottom" secondItem="p8j-wX-ogA" secondAttribute="bottom" constant="10" id="vak-JQ-Kks"/>
            </constraints>
            <point key="canvasLocation" x="249" y="464.5"/>
        </customView>
    </objects>
</document>
