<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController">
            <connections>
                <outlet property="chunkSizeComboBox" destination="6Bo-Mb-ZwI" id="wrb-LN-Rad"/>
                <outlet property="compileBitCodeButton" destination="tft-z6-Exe" id="Wg2-rK-MO3"/>
                <outlet property="pathBuild" destination="551-hz-G00" id="jfA-9F-eaH"/>
                <outlet property="pathXCode" destination="1qf-8k-ZUe" id="0aI-Ot-7nn"/>
                <outlet property="uploadBitCodeButton" destination="k8I-Hq-4Cd" id="YTd-Kd-LKF"/>
                <outlet property="uploadSymbolButton" destination="wsi-kl-DmL" id="1Ni-bl-ayi"/>
                <outlet property="view" destination="taC-Ah-5bC" id="GIR-EZ-Gne"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="taC-Ah-5bC">
            <rect key="frame" x="0.0" y="0.0" width="695" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-di-ZXM">
                    <rect key="frame" x="13" y="230" width="204" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="8UR-jQ-x3B"/>
                        <constraint firstAttribute="width" constant="200" id="Teb-Xo-E6G"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Build Location:" id="yoI-zZ-Zpz">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="551-hz-G00">
                    <rect key="frame" x="227" y="226" width="306" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zXT-Ex-KgB"/>
                    </constraints>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Specifies the destination for the build" pathStyle="popUp" id="ZU0-yr-DBj">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <allowedTypes>
                            <string>public.folder</string>
                        </allowedTypes>
                    </pathCell>
                    <connections>
                        <action selector="buildPathHandler:" target="-2" id="dnw-0Q-D9p"/>
                    </connections>
                </pathControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-J2-dU4">
                    <rect key="frame" x="13" y="191" width="204" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="FQh-6E-Ul0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Xcode Path:" id="Qhm-kI-Bgl">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-mB-4cB">
                    <rect key="frame" x="13" y="152" width="204" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="4d0-vz-AEV"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Large IPA Chunk Size:" id="hvZ-Xj-3SQ">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-pZ-5mS">
                    <rect key="frame" x="13" y="113" width="204" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="jle-Is-6ju"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Upload Symbols:" id="U80-UB-txX">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-9S-a5G">
                    <rect key="frame" x="13" y="74" width="204" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="O0D-yZ-xx8"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Upload Bitcode:" id="1CC-Ap-ChF">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-GY-RTi">
                    <rect key="frame" x="13" y="35" width="204" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="QMP-ab-EVl"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Compile Bitcode:" id="6Pj-Cn-I8m">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-8k-ZUe">
                    <rect key="frame" x="227" y="187" width="306" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VJ4-df-tbu"/>
                    </constraints>
                    <pathCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" alignment="left" placeholderString="Select Xcode" pathStyle="popUp" id="KPl-SA-bTR">
                        <font key="font" metaFont="system"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <allowedTypes>
                            <string>app</string>
                        </allowedTypes>
                    </pathCell>
                    <connections>
                        <action selector="xcodePathHandler:" target="-2" id="kmy-8p-Zmp"/>
                    </connections>
                </pathControl>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="wsi-kl-DmL">
                    <rect key="frame" x="228" y="114" width="250" height="18"/>
                    <buttonCell key="cell" type="check" title="Upload symbols for AppStore exports" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QdQ-Wi-Vmj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appStoreSymbolsFileCheckBokValueChanged:" target="-2" id="q7j-Yf-Brw"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="k8I-Hq-4Cd">
                    <rect key="frame" x="228" y="75" width="245" height="18"/>
                    <buttonCell key="cell" type="check" title="Upload bitcode for AppStore exports" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Aba-HG-jIu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appStoreBitcodeCheckBokValueChanged:" target="-2" id="xGB-iW-vpi"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="tft-z6-Exe">
                    <rect key="frame" x="228" y="36" width="282" height="18"/>
                    <buttonCell key="cell" type="check" title="Compile bitcode for Non-AppStore exports" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="k7G-Mq-xqK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="compileBitcodeCheckBokValueChanged:" target="-2" id="wqu-po-cOj"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-Mb-ZwI">
                    <rect key="frame" x="230" y="148" width="303" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nOg-Jf-D7x"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="FBY-AW-l43">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>10 MB</string>
                            <string>25 MB</string>
                            <string>50 MB</string>
                            <string>75 MB</string>
                            <string>100 MB</string>
                            <string>125 MB</string>
                            <string>150 MB</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="chunckSizeComboBoxValueChanged:" target="-2" id="r7b-rP-7NM"/>
                        <outlet property="dataSource" destination="-2" id="wwz-yV-IcQ"/>
                        <outlet property="delegate" destination="-2" id="Htz-cp-g1s"/>
                    </connections>
                </comboBox>
            </subviews>
            <constraints>
                <constraint firstItem="Iq9-J2-dU4" firstAttribute="leading" secondItem="qqs-mB-4cB" secondAttribute="leading" id="0dG-eZ-Dxk"/>
                <constraint firstItem="qqs-mB-4cB" firstAttribute="top" secondItem="Iq9-J2-dU4" secondAttribute="bottom" constant="20" id="3UW-US-mUS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="551-hz-G00" secondAttribute="trailing" constant="35" id="50W-ZZ-S1b"/>
                <constraint firstItem="TPS-di-ZXM" firstAttribute="leading" secondItem="Iq9-J2-dU4" secondAttribute="leading" id="50j-s1-oq8"/>
                <constraint firstItem="G6O-9S-a5G" firstAttribute="top" secondItem="wMC-pZ-5mS" secondAttribute="bottom" constant="20" id="5uC-Ok-TbX"/>
                <constraint firstItem="Iq9-J2-dU4" firstAttribute="top" secondItem="TPS-di-ZXM" secondAttribute="bottom" constant="20" id="AgL-vy-3FQ"/>
                <constraint firstItem="C7B-GY-RTi" firstAttribute="top" secondItem="G6O-9S-a5G" secondAttribute="bottom" constant="20" id="CAc-rP-FHQ"/>
                <constraint firstItem="Iq9-J2-dU4" firstAttribute="trailing" secondItem="qqs-mB-4cB" secondAttribute="trailing" id="FXq-D7-4lQ"/>
                <constraint firstItem="wMC-pZ-5mS" firstAttribute="centerY" secondItem="wsi-kl-DmL" secondAttribute="centerY" id="Jki-5n-cA9"/>
                <constraint firstItem="Iq9-J2-dU4" firstAttribute="trailing" secondItem="wMC-pZ-5mS" secondAttribute="trailing" id="JnS-dR-e5a"/>
                <constraint firstItem="6Bo-Mb-ZwI" firstAttribute="centerY" secondItem="qqs-mB-4cB" secondAttribute="centerY" id="Lnr-1e-CqG"/>
                <constraint firstItem="1qf-8k-ZUe" firstAttribute="leading" secondItem="wsi-kl-DmL" secondAttribute="leading" id="MFT-t5-FIR"/>
                <constraint firstItem="wMC-pZ-5mS" firstAttribute="leading" secondItem="G6O-9S-a5G" secondAttribute="leading" id="ODd-i7-oDF"/>
                <constraint firstItem="G6O-9S-a5G" firstAttribute="leading" secondItem="C7B-GY-RTi" secondAttribute="leading" id="POB-Qr-jTh"/>
                <constraint firstItem="551-hz-G00" firstAttribute="leading" secondItem="TPS-di-ZXM" secondAttribute="trailing" constant="15" id="R3Q-1e-h7P"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1qf-8k-ZUe" secondAttribute="trailing" constant="35" id="TAh-1J-nzu"/>
                <constraint firstItem="wsi-kl-DmL" firstAttribute="leading" secondItem="k8I-Hq-4Cd" secondAttribute="leading" id="TP9-1Z-xnz"/>
                <constraint firstItem="TPS-di-ZXM" firstAttribute="leading" secondItem="taC-Ah-5bC" secondAttribute="leading" constant="15" id="Vo9-Sp-o4b"/>
                <constraint firstItem="wMC-pZ-5mS" firstAttribute="top" secondItem="qqs-mB-4cB" secondAttribute="bottom" constant="20" id="ZEm-C2-3UV"/>
                <constraint firstItem="G6O-9S-a5G" firstAttribute="centerY" secondItem="k8I-Hq-4Cd" secondAttribute="centerY" id="Zfu-yG-hX3"/>
                <constraint firstItem="TPS-di-ZXM" firstAttribute="top" secondItem="taC-Ah-5bC" secondAttribute="top" constant="20" id="aP7-H9-Rne"/>
                <constraint firstItem="k8I-Hq-4Cd" firstAttribute="leading" secondItem="tft-z6-Exe" secondAttribute="leading" id="b5f-a6-ewy"/>
                <constraint firstItem="C7B-GY-RTi" firstAttribute="centerY" secondItem="tft-z6-Exe" secondAttribute="centerY" id="eaG-ei-9DF"/>
                <constraint firstItem="wMC-pZ-5mS" firstAttribute="trailing" secondItem="G6O-9S-a5G" secondAttribute="trailing" id="hkQ-9V-TDm"/>
                <constraint firstItem="Iq9-J2-dU4" firstAttribute="leading" secondItem="wMC-pZ-5mS" secondAttribute="leading" id="mJG-6I-C9C"/>
                <constraint firstItem="G6O-9S-a5G" firstAttribute="trailing" secondItem="C7B-GY-RTi" secondAttribute="trailing" id="mNe-je-IF9"/>
                <constraint firstItem="1qf-8k-ZUe" firstAttribute="leading" secondItem="6Bo-Mb-ZwI" secondAttribute="leading" id="mNo-GO-v0T"/>
                <constraint firstItem="551-hz-G00" firstAttribute="leading" secondItem="1qf-8k-ZUe" secondAttribute="leading" id="qy9-aQ-n27"/>
                <constraint firstItem="Iq9-J2-dU4" firstAttribute="centerY" secondItem="1qf-8k-ZUe" secondAttribute="centerY" id="u5F-LY-c9U"/>
                <constraint firstAttribute="bottom" secondItem="C7B-GY-RTi" secondAttribute="bottom" constant="35" id="umP-2Y-4Ic"/>
                <constraint firstItem="1qf-8k-ZUe" firstAttribute="trailing" secondItem="6Bo-Mb-ZwI" secondAttribute="trailing" id="up6-wT-sHj"/>
                <constraint firstItem="TPS-di-ZXM" firstAttribute="centerY" secondItem="551-hz-G00" secondAttribute="centerY" id="uzd-Hs-Izl"/>
                <constraint firstItem="TPS-di-ZXM" firstAttribute="trailing" secondItem="Iq9-J2-dU4" secondAttribute="trailing" id="z12-0v-iyD"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="215.5"/>
        </view>
    </objects>
</document>
