<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController">
            <connections>
                <outlet property="chunkSizeComboBox" destination="6Bo-Mb-ZwI" id="wrb-LN-Rad"/>
                <outlet property="downloadIPAButton" destination="dAR-QF-2ra" id="JX4-Az-6to"/>
                <outlet property="limitedLogCheckBox" destination="dHx-Ol-1na" id="ZIS-Xy-xTF"/>
                <outlet property="moreDetailsButton" destination="Sa0-iS-zi2" id="cpg-Xo-rag"/>
                <outlet property="showPerviousBuildsButton" destination="I3y-0i-Hgf" id="7el-fc-mLw"/>
                <outlet property="updateAlertCheckBox" destination="F2X-JR-wnH" id="PRW-Oo-rQg"/>
                <outlet property="view" destination="taC-Ah-5bC" id="GIR-EZ-Gne"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="taC-Ah-5bC">
            <rect key="frame" x="0.0" y="0.0" width="920" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="AppBox Upload Settings" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-jm-dFz">
                    <rect key="frame" x="17" y="113" width="886" height="154"/>
                    <view key="contentView" id="dv6-kG-vNa">
                        <rect key="frame" x="3" y="3" width="880" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-mB-4cB">
                                <rect key="frame" x="8" y="107" width="137" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4d0-vz-AEV"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Upload Chunk Size:" id="hvZ-Xj-3SQ">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-Mb-ZwI">
                                <rect key="frame" x="153" y="103" width="690" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="687" id="j2b-yJ-OK7"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="FBY-AW-l43">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>10 MB</string>
                                        <string>25 MB</string>
                                        <string>50 MB</string>
                                        <string>75 MB</string>
                                        <string>100 MB</string>
                                        <string>125 MB</string>
                                        <string>150 MB</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="chunckSizeComboBoxValueChanged:" target="-2" id="r7b-rP-7NM"/>
                                    <outlet property="dataSource" destination="-2" id="wwz-yV-IcQ"/>
                                    <outlet property="delegate" destination="-2" id="Htz-cp-g1s"/>
                                </connections>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-MF-fEN">
                                <rect key="frame" x="8" y="73" width="137" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="nRu-1I-0ka"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Download IPA:" id="kBD-xd-09y">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dAR-QF-2ra">
                                <rect key="frame" x="151" y="74" width="360" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Download IPA file button on app installation page" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oQ9-M5-a8q">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="downloadIPACheckBoxValueChanged:" target="-2" id="33o-kn-b8n"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-fO-i2f">
                                <rect key="frame" x="8" y="44" width="137" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="09P-1R-vyr"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="More Details:" id="Juz-LF-gmd">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-iS-zi2">
                                <rect key="frame" x="151" y="45" width="330" height="18"/>
                                <buttonCell key="cell" type="check" title="Show More Details button on app installation page" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QEZ-Um-6RV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moreDetailsCheckBoxValueChanged:" target="-2" id="uaF-li-kHP"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-KG-dKN">
                                <rect key="frame" x="8" y="15" width="137" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="XfM-fq-AX4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Keep Same Link:" id="MfL-P1-QN5">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="I3y-0i-Hgf">
                                <rect key="frame" x="151" y="16" width="352" height="18"/>
                                <buttonCell key="cell" type="check" title="Don't show previous versions on app installation page" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SWI-gH-cms">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPreviousVersionCheckBoxValueChanged:" target="-2" id="7LC-Od-TcC"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-FL-iow">
                                <rect key="frame" x="510" y="11" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="obc-s6-icX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpDontShowPerviousBuildAction:" target="-2" id="imb-hw-422"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-OG-Few">
                                <rect key="frame" x="847" y="103" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w9b-Xy-TsM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpUploadChunkSizeAction:" target="-2" id="EWO-Xv-8CU"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-0m-s8W">
                                <rect key="frame" x="518" y="69" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zko-c8-NuW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpDownloadIPAButtonAction:" target="-2" id="ORa-UP-8fJ"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-vq-B5L">
                                <rect key="frame" x="488" y="40" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p9O-1v-cBo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpMoreInformationAction:" target="-2" id="YNw-eN-qE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cEY-MF-fEN" firstAttribute="leading" secondItem="dv6-kG-vNa" secondAttribute="leading" constant="10" id="25M-HG-Pqa"/>
                            <constraint firstItem="KrO-0m-s8W" firstAttribute="leading" secondItem="dAR-QF-2ra" secondAttribute="trailing" constant="10" id="4iA-Qm-ffg"/>
                            <constraint firstItem="qqs-mB-4cB" firstAttribute="leading" secondItem="cEY-MF-fEN" secondAttribute="leading" id="56U-Bv-ChN"/>
                            <constraint firstItem="nNM-fO-i2f" firstAttribute="leading" secondItem="dv6-kG-vNa" secondAttribute="leading" constant="10" id="7Mn-H0-EUF"/>
                            <constraint firstItem="dAR-QF-2ra" firstAttribute="centerY" secondItem="KrO-0m-s8W" secondAttribute="centerY" id="8tV-tf-j6f"/>
                            <constraint firstItem="6Bo-Mb-ZwI" firstAttribute="centerY" secondItem="qqs-mB-4cB" secondAttribute="centerY" id="CDE-gc-LHl"/>
                            <constraint firstItem="nNM-fO-i2f" firstAttribute="leading" secondItem="c2Q-KG-dKN" secondAttribute="leading" id="FMU-8a-Hw3"/>
                            <constraint firstItem="I3y-0i-Hgf" firstAttribute="leading" secondItem="c2Q-KG-dKN" secondAttribute="trailing" constant="10" id="Fu6-vA-8He"/>
                            <constraint firstItem="nNM-fO-i2f" firstAttribute="trailing" secondItem="c2Q-KG-dKN" secondAttribute="trailing" id="G5G-Pf-vNn"/>
                            <constraint firstAttribute="trailing" secondItem="c3g-OG-Few" secondAttribute="trailing" constant="10" id="HxT-et-6C5"/>
                            <constraint firstAttribute="bottom" secondItem="c2Q-KG-dKN" secondAttribute="bottom" constant="15" id="JQW-4p-bCY"/>
                            <constraint firstItem="qqs-mB-4cB" firstAttribute="trailing" secondItem="cEY-MF-fEN" secondAttribute="trailing" id="Jqu-BD-1DZ"/>
                            <constraint firstItem="oEw-FL-iow" firstAttribute="leading" secondItem="I3y-0i-Hgf" secondAttribute="trailing" constant="10" id="KiV-NT-bTt"/>
                            <constraint firstItem="Sa0-iS-zi2" firstAttribute="centerY" secondItem="Wef-vq-B5L" secondAttribute="centerY" id="REg-7h-WkM"/>
                            <constraint firstItem="6Bo-Mb-ZwI" firstAttribute="leading" secondItem="qqs-mB-4cB" secondAttribute="trailing" constant="10" id="Rq9-fD-s3W"/>
                            <constraint firstItem="cEY-MF-fEN" firstAttribute="top" secondItem="qqs-mB-4cB" secondAttribute="bottom" constant="15" id="UXh-Pa-gtY"/>
                            <constraint firstItem="dAR-QF-2ra" firstAttribute="leading" secondItem="cEY-MF-fEN" secondAttribute="trailing" constant="10" id="ViB-Rk-8rP"/>
                            <constraint firstItem="c2Q-KG-dKN" firstAttribute="top" secondItem="nNM-fO-i2f" secondAttribute="bottom" constant="10" id="aFQ-md-tmX"/>
                            <constraint firstItem="nNM-fO-i2f" firstAttribute="top" secondItem="cEY-MF-fEN" secondAttribute="bottom" constant="10" id="aS6-dW-der"/>
                            <constraint firstItem="c2Q-KG-dKN" firstAttribute="centerY" secondItem="I3y-0i-Hgf" secondAttribute="centerY" id="hBY-Qc-89P"/>
                            <constraint firstItem="Sa0-iS-zi2" firstAttribute="leading" secondItem="nNM-fO-i2f" secondAttribute="trailing" constant="10" id="hK6-s6-4sY"/>
                            <constraint firstItem="nNM-fO-i2f" firstAttribute="centerY" secondItem="Sa0-iS-zi2" secondAttribute="centerY" id="iQW-cA-DEK"/>
                            <constraint firstItem="cEY-MF-fEN" firstAttribute="trailing" secondItem="nNM-fO-i2f" secondAttribute="trailing" id="kZC-UI-TwT"/>
                            <constraint firstItem="Wef-vq-B5L" firstAttribute="leading" secondItem="Sa0-iS-zi2" secondAttribute="trailing" constant="10" id="lco-dX-fyB"/>
                            <constraint firstItem="cEY-MF-fEN" firstAttribute="centerY" secondItem="dAR-QF-2ra" secondAttribute="centerY" id="oNn-xJ-NZW"/>
                            <constraint firstItem="qqs-mB-4cB" firstAttribute="top" secondItem="dv6-kG-vNa" secondAttribute="top" constant="10" id="rtj-v6-eqh"/>
                            <constraint firstItem="qqs-mB-4cB" firstAttribute="leading" secondItem="dv6-kG-vNa" secondAttribute="leading" constant="10" id="sA3-Wu-C5h"/>
                            <constraint firstItem="6Bo-Mb-ZwI" firstAttribute="centerY" secondItem="c3g-OG-Few" secondAttribute="centerY" id="saK-FE-lcX"/>
                            <constraint firstItem="I3y-0i-Hgf" firstAttribute="centerY" secondItem="oEw-FL-iow" secondAttribute="centerY" id="w0K-DB-aNc"/>
                            <constraint firstItem="c3g-OG-Few" firstAttribute="leading" secondItem="6Bo-Mb-ZwI" secondAttribute="trailing" constant="10" id="yLW-9q-ybp"/>
                        </constraints>
                    </view>
                </box>
                <box title="General" translatesAutoresizingMaskIntoConstraints="NO" id="q04-ox-Nei">
                    <rect key="frame" x="17" y="16" width="886" height="86"/>
                    <view key="contentView" id="nXS-b2-vLy">
                        <rect key="frame" x="3" y="3" width="880" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z43-ie-Sgo">
                                <rect key="frame" x="8" y="39" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bOc-w5-oWg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Update Alert:" id="GA9-KU-QRV">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="F2X-JR-wnH">
                                <rect key="frame" x="218" y="40" width="652" height="18"/>
                                <buttonCell key="cell" type="check" title="Disable AppBox Update Alert" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RzN-fE-Jz3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateAlertCheckBoxChanged:" target="-2" id="XmB-W5-OmS"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dHx-Ol-1na">
                                <rect key="frame" x="218" y="11" width="652" height="18"/>
                                <buttonCell key="cell" type="check" title="Limited Log" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mEu-Dd-3lJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="limitedLogCheckBoxChanged:" target="-2" id="ZYP-4r-dCI"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-Le-VtT">
                                <rect key="frame" x="8" y="10" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ia5-Uc-T6Q"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Log:" id="7il-fa-pwj">
                                    <font key="font" metaFont="systemLight" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z43-ie-Sgo" firstAttribute="leading" secondItem="nXS-b2-vLy" secondAttribute="leading" constant="10" id="6P9-gO-Ikg"/>
                            <constraint firstAttribute="trailing" secondItem="F2X-JR-wnH" secondAttribute="trailing" constant="10" id="6Qo-0E-3xF"/>
                            <constraint firstItem="zUb-Le-VtT" firstAttribute="leading" secondItem="nXS-b2-vLy" secondAttribute="leading" constant="10" id="EAt-7t-T0A"/>
                            <constraint firstItem="z43-ie-Sgo" firstAttribute="top" secondItem="nXS-b2-vLy" secondAttribute="top" constant="10" id="Ezv-2k-7dD"/>
                            <constraint firstItem="zUb-Le-VtT" firstAttribute="top" secondItem="z43-ie-Sgo" secondAttribute="bottom" constant="10" id="GAQ-7F-kNu"/>
                            <constraint firstItem="z43-ie-Sgo" firstAttribute="centerY" secondItem="F2X-JR-wnH" secondAttribute="centerY" id="KZd-vY-aUd"/>
                            <constraint firstItem="zUb-Le-VtT" firstAttribute="centerY" secondItem="dHx-Ol-1na" secondAttribute="centerY" id="MSj-y1-8ez"/>
                            <constraint firstItem="F2X-JR-wnH" firstAttribute="leading" secondItem="z43-ie-Sgo" secondAttribute="trailing" constant="10" id="PNW-w0-bzZ"/>
                            <constraint firstAttribute="bottom" secondItem="zUb-Le-VtT" secondAttribute="bottom" constant="10" id="Sut-pp-fWE"/>
                            <constraint firstAttribute="trailing" secondItem="dHx-Ol-1na" secondAttribute="trailing" constant="10" id="YBA-X2-wh2"/>
                            <constraint firstItem="dHx-Ol-1na" firstAttribute="leading" secondItem="zUb-Le-VtT" secondAttribute="trailing" constant="10" id="oxM-8n-sl7"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="KwY-jm-dFz" firstAttribute="top" secondItem="taC-Ah-5bC" secondAttribute="top" constant="20" symbolic="YES" id="Aza-la-PsZ"/>
                <constraint firstAttribute="bottom" secondItem="q04-ox-Nei" secondAttribute="bottom" constant="20" symbolic="YES" id="FQj-Gu-eKk"/>
                <constraint firstAttribute="trailing" secondItem="q04-ox-Nei" secondAttribute="trailing" constant="20" symbolic="YES" id="FYP-lQ-glK"/>
                <constraint firstItem="q04-ox-Nei" firstAttribute="leading" secondItem="taC-Ah-5bC" secondAttribute="leading" constant="20" symbolic="YES" id="FjH-mv-F7J"/>
                <constraint firstItem="KwY-jm-dFz" firstAttribute="leading" secondItem="taC-Ah-5bC" secondAttribute="leading" constant="20" symbolic="YES" id="HAA-yC-ncm"/>
                <constraint firstItem="q04-ox-Nei" firstAttribute="top" secondItem="KwY-jm-dFz" secondAttribute="bottom" constant="15" id="QUo-Jj-5k8"/>
                <constraint firstAttribute="trailing" secondItem="KwY-jm-dFz" secondAttribute="trailing" constant="20" symbolic="YES" id="dV5-1I-UY6"/>
            </constraints>
            <point key="canvasLocation" x="134" y="489"/>
        </view>
    </objects>
</document>
