<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SlackPreferencesViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="680" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-bT-CIG">
                    <rect key="frame" x="18" y="154" width="179" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="3dJ-l5-zof"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Slack Channel Address:" id="2aL-XI-hHx">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" white="0.0" alpha="0.71660981509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-v4-bkQ">
                    <rect key="frame" x="210" y="152" width="450" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="450" id="1bh-dv-2k0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://hooks.slack.com/services/XXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" drawsBackground="YES" id="63h-Sb-M7q">
                        <font key="font" metaFont="systemLight" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-te-x1g">
                    <rect key="frame" x="18" y="115" width="179" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Message Prefix:" id="waD-8i-7aN">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" white="0.0" alpha="0.71660981509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-E3-vOT">
                    <rect key="frame" x="210" y="113" width="450" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Add Personal Message Here" drawsBackground="YES" id="2Hv-ni-fmB">
                        <font key="font" metaFont="systemLight" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-JQ-OEn">
                    <rect key="frame" x="208" y="56" width="454" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Jj5-m3-heC"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="jnf-oH-zV9">
                        <font key="font" metaFont="system" size="10"/>
                        <string key="title">Supported Keywords: The
{PROJECT_NAME} - For Project Name
{BUILD_VERSION} - For Build Version
{BUILD_NUMBER} - For Build Number </string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-aB-Pi7">
                    <rect key="frame" x="596" y="13" width="70" height="32"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ibp-hx-mxC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-ow-2SF">
                    <rect key="frame" x="426" y="13" width="167" height="32"/>
                    <buttonCell key="cell" type="push" title="Send a test Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Dj-Lx-t11">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9r2-v4-bkQ" secondAttribute="trailing" constant="20" id="0z4-Ow-JCX"/>
                <constraint firstItem="N6m-ow-2SF" firstAttribute="centerY" secondItem="VI4-aB-Pi7" secondAttribute="centerY" id="9Nc-zu-3Ku"/>
                <constraint firstItem="VI4-aB-Pi7" firstAttribute="top" secondItem="dNt-JQ-OEn" secondAttribute="bottom" constant="15" id="AEK-H0-5vE"/>
                <constraint firstItem="9r2-v4-bkQ" firstAttribute="leading" secondItem="Mjn-bT-CIG" secondAttribute="trailing" constant="15" id="BBj-fx-41A"/>
                <constraint firstItem="Mjn-bT-CIG" firstAttribute="centerY" secondItem="9r2-v4-bkQ" secondAttribute="centerY" id="G0V-HT-u5A"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="top" secondItem="Mjn-bT-CIG" secondAttribute="bottom" constant="20" id="IuK-Jj-4Ts"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="trailing" secondItem="Mjn-bT-CIG" secondAttribute="trailing" id="Ohz-lg-UR5"/>
                <constraint firstItem="Mjn-bT-CIG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="WVJ-B9-ROa"/>
                <constraint firstItem="9r2-v4-bkQ" firstAttribute="leading" secondItem="TBN-E3-vOT" secondAttribute="leading" id="XzP-Sn-H3I"/>
                <constraint firstItem="Mjn-bT-CIG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="acB-lj-TCW"/>
                <constraint firstItem="VI4-aB-Pi7" firstAttribute="leading" secondItem="N6m-ow-2SF" secondAttribute="trailing" constant="15" id="bi5-eW-NlT"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="leading" secondItem="Mjn-bT-CIG" secondAttribute="leading" id="lzb-GU-kQB"/>
                <constraint firstItem="dNt-JQ-OEn" firstAttribute="trailing" secondItem="VI4-aB-Pi7" secondAttribute="trailing" id="mAy-0p-81W"/>
                <constraint firstAttribute="bottom" secondItem="VI4-aB-Pi7" secondAttribute="bottom" constant="20" id="n44-0K-iJ4"/>
                <constraint firstItem="TBN-E3-vOT" firstAttribute="leading" secondItem="dNt-JQ-OEn" secondAttribute="leading" id="r2S-x3-Nod"/>
                <constraint firstItem="9r2-v4-bkQ" firstAttribute="trailing" secondItem="TBN-E3-vOT" secondAttribute="trailing" id="rZN-yA-DvK"/>
                <constraint firstItem="dNt-JQ-OEn" firstAttribute="top" secondItem="TBN-E3-vOT" secondAttribute="bottom" constant="5" id="tkt-E1-tEc"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="centerY" secondItem="TBN-E3-vOT" secondAttribute="centerY" id="veD-et-7pj"/>
                <constraint firstItem="TBN-E3-vOT" firstAttribute="trailing" secondItem="dNt-JQ-OEn" secondAttribute="trailing" id="wkR-Hi-HwP"/>
            </constraints>
            <point key="canvasLocation" x="25" y="169"/>
        </customView>
    </objects>
</document>
