<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SlackPreferencesViewController">
            <connections>
                <outlet property="hangoutChatTextField" destination="Ye4-yH-va0" id="VFw-7f-ZZc"/>
                <outlet property="microsoftTeamWebHook" destination="utm-Ns-cjR" id="mdZ-iq-0Sz"/>
                <outlet property="slackChannelTextField" destination="9r2-v4-bkQ" id="rv0-i4-YYM"/>
                <outlet property="slackMessageTextField" destination="TBN-E3-vOT" id="IAy-nr-1jy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="892" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-bT-CIG">
                    <rect key="frame" x="13" y="153" width="204" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Slack Channel Webhook:" id="2aL-XI-hHx">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" white="0.0" alpha="0.71660981509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-v4-bkQ">
                    <rect key="frame" x="230" y="150" width="493" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="493" id="ebg-FW-HQN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://hooks.slack.com/services/XXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" drawsBackground="YES" id="63h-Sb-M7q">
                        <font key="font" metaFont="systemLight" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-lG-f0C">
                    <rect key="frame" x="13" y="109" width="204" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hangout Chat Webhook:" id="IXU-pd-gDF">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" white="0.0" alpha="0.71660981509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-yH-va0">
                    <rect key="frame" x="230" y="106" width="493" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://chat.googleapis.com/v1/spaces/XXXXXXXXXXX/messages?key=XXXXXXXXXXXXXXXXXXXXXXX" drawsBackground="YES" id="1Tw-UO-1WD">
                        <font key="font" metaFont="systemLight" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-te-x1g">
                    <rect key="frame" x="13" y="277" width="204" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Apo-90-Dsy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Link Prefix Message:" id="waD-8i-7aN">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" white="0.0" alpha="0.71660981509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-E3-vOT">
                    <rect key="frame" x="230" y="275" width="647" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Add Link Prefix Message" drawsBackground="YES" id="2Hv-ni-fmB">
                        <font key="font" metaFont="systemLight" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-JQ-OEn">
                    <rect key="frame" x="228" y="205" width="651" height="65"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="jnf-oH-zV9">
                        <font key="font" metaFont="system" size="10"/>
                        <string key="title">Supported Keywords: The
{PROJECT_NAME} - For Project Name
{BUILD_VERSION} - For Build Version
{BUILD_NUMBER} - For Build Number 
{PROJECT_SCHEME} - For Project Scheme</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-S4-6K3">
                    <rect key="frame" x="13" y="65" width="204" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Microsoft Team Webhook:" id="Jb0-Mt-bBy">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" white="0.0" alpha="0.71660981509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utm-Ns-cjR">
                    <rect key="frame" x="230" y="62" width="493" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://outlook.office365.com/webhook/XXXXXXXX-XXXX-XXXXXXXXXXX" drawsBackground="YES" id="icx-uX-j9G">
                        <font key="font" metaFont="systemLight" size="16"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-F2-TpF">
                    <rect key="frame" x="732" y="145" width="156" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="tV5-zJ-U4c"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Send test Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lyJ-F7-0KX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="testSlackButtonTapped:" target="-2" id="bkN-12-8pb"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-sR-5E1">
                    <rect key="frame" x="732" y="101" width="156" height="32"/>
                    <buttonCell key="cell" type="push" title="Send test Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4fd-ff-KyW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="testHangoutChatButtonTapped:" target="-2" id="TJL-R6-hnu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-Ub-rJL">
                    <rect key="frame" x="732" y="57" width="156" height="32"/>
                    <buttonCell key="cell" type="push" title="Send test Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ROC-sE-xgb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="testMicrosoftTeamButtonTapped:" target="-2" id="H5w-Ev-BEq"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-3T-0Lv">
                    <rect key="frame" x="0.0" y="192" width="892" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-aB-Pi7">
                    <rect key="frame" x="818" y="13" width="70" height="32"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ibp-hx-mxC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveButtonTapped:" target="-2" id="hfZ-0T-KwS"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jld-H6-Hc3">
                    <rect key="frame" x="0.0" y="49" width="892" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-T0-d3K">
                    <rect key="frame" x="14" y="13" width="216" height="32"/>
                    <buttonCell key="cell" type="push" title="Set up a new Slack Webhook" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aoK-W3-B2a">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setupNewSlackWebhook:" target="-2" id="pwq-Ko-ISP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VI4-aB-Pi7" firstAttribute="top" secondItem="jld-H6-Hc3" secondAttribute="bottom" constant="10" id="0Jn-6V-uPc"/>
                <constraint firstAttribute="bottom" secondItem="VI4-aB-Pi7" secondAttribute="bottom" constant="20" id="237-8f-xcb"/>
                <constraint firstAttribute="trailing" secondItem="VI4-aB-Pi7" secondAttribute="trailing" constant="10" id="2Te-oN-2GI"/>
                <constraint firstItem="utm-Ns-cjR" firstAttribute="leading" secondItem="mOf-S4-6K3" secondAttribute="trailing" constant="15" id="58S-ru-r18"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="leading" secondItem="Mjn-bT-CIG" secondAttribute="leading" id="8Wu-s3-0s4"/>
                <constraint firstItem="G9U-lG-f0C" firstAttribute="leading" secondItem="mOf-S4-6K3" secondAttribute="leading" id="9zx-LE-77o"/>
                <constraint firstItem="TBN-E3-vOT" firstAttribute="leading" secondItem="dNt-JQ-OEn" secondAttribute="leading" id="Ahk-oX-56f"/>
                <constraint firstItem="b9B-T0-d3K" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="B4C-Kz-8S3"/>
                <constraint firstItem="TBN-E3-vOT" firstAttribute="trailing" secondItem="dNt-JQ-OEn" secondAttribute="trailing" id="BZL-AG-rZQ"/>
                <constraint firstAttribute="trailing" secondItem="lbL-3T-0Lv" secondAttribute="trailing" id="Bvi-pR-5gi"/>
                <constraint firstItem="TBN-E3-vOT" firstAttribute="leading" secondItem="UIS-te-x1g" secondAttribute="trailing" constant="15" id="EKZ-RN-dF2"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="trailing" secondItem="Mjn-bT-CIG" secondAttribute="trailing" id="Frs-tV-1Db"/>
                <constraint firstAttribute="trailing" secondItem="TBN-E3-vOT" secondAttribute="trailing" constant="15" id="HhE-DN-DjC"/>
                <constraint firstAttribute="trailing" secondItem="Hcy-sR-5E1" secondAttribute="trailing" constant="10" id="IGc-W1-ECM"/>
                <constraint firstItem="Hcy-sR-5E1" firstAttribute="leading" secondItem="Ye4-yH-va0" secondAttribute="trailing" constant="15" id="KRe-DQ-ZCh"/>
                <constraint firstAttribute="trailing" secondItem="jld-H6-Hc3" secondAttribute="trailing" id="LC5-Q0-O29"/>
                <constraint firstItem="utm-Ns-cjR" firstAttribute="top" secondItem="Ye4-yH-va0" secondAttribute="bottom" constant="20" id="OJG-8B-87R"/>
                <constraint firstItem="Mjn-bT-CIG" firstAttribute="trailing" secondItem="G9U-lG-f0C" secondAttribute="trailing" id="PIf-4S-a8r"/>
                <constraint firstItem="G9U-lG-f0C" firstAttribute="trailing" secondItem="mOf-S4-6K3" secondAttribute="trailing" id="PNh-l8-yDE"/>
                <constraint firstItem="qDQ-Ub-rJL" firstAttribute="leading" secondItem="utm-Ns-cjR" secondAttribute="trailing" constant="15" id="Sd8-qe-NC4"/>
                <constraint firstItem="Mjn-bT-CIG" firstAttribute="leading" secondItem="G9U-lG-f0C" secondAttribute="leading" id="T5c-Uo-8cS"/>
                <constraint firstItem="mOf-S4-6K3" firstAttribute="centerY" secondItem="utm-Ns-cjR" secondAttribute="centerY" id="US6-Bg-zZF"/>
                <constraint firstItem="jld-H6-Hc3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="UVF-Sa-3MI"/>
                <constraint firstItem="G9U-lG-f0C" firstAttribute="centerY" secondItem="Ye4-yH-va0" secondAttribute="centerY" id="WLN-U3-rVk"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Wf1-4M-RSW"/>
                <constraint firstItem="Ye4-yH-va0" firstAttribute="top" secondItem="9r2-v4-bkQ" secondAttribute="bottom" constant="20" id="aRp-VX-62J"/>
                <constraint firstItem="dNt-JQ-OEn" firstAttribute="top" secondItem="TBN-E3-vOT" secondAttribute="bottom" constant="5" id="ap7-O1-yGF"/>
                <constraint firstItem="9r2-v4-bkQ" firstAttribute="leading" secondItem="Mjn-bT-CIG" secondAttribute="trailing" constant="15" id="bSM-Fc-O4y"/>
                <constraint firstItem="jld-H6-Hc3" firstAttribute="top" secondItem="utm-Ns-cjR" secondAttribute="bottom" constant="10" id="fua-oB-MY8"/>
                <constraint firstAttribute="bottom" secondItem="b9B-T0-d3K" secondAttribute="bottom" constant="20" id="fzt-bF-ozg"/>
                <constraint firstItem="utm-Ns-cjR" firstAttribute="centerY" secondItem="qDQ-Ub-rJL" secondAttribute="centerY" id="h2Y-fY-i86"/>
                <constraint firstAttribute="trailing" secondItem="qDQ-Ub-rJL" secondAttribute="trailing" constant="10" id="iLX-Pv-Zcc"/>
                <constraint firstItem="lbL-3T-0Lv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="iXm-2b-Jyd"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="centerY" secondItem="TBN-E3-vOT" secondAttribute="centerY" id="luM-zl-XXY"/>
                <constraint firstAttribute="trailing" secondItem="D0D-F2-TpF" secondAttribute="trailing" constant="10" id="mi2-3k-T74"/>
                <constraint firstItem="D0D-F2-TpF" firstAttribute="leading" secondItem="9r2-v4-bkQ" secondAttribute="trailing" constant="15" id="rAX-pd-ccK"/>
                <constraint firstItem="Mjn-bT-CIG" firstAttribute="centerY" secondItem="9r2-v4-bkQ" secondAttribute="centerY" id="tOy-aQ-oUq"/>
                <constraint firstItem="UIS-te-x1g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="tQn-Qw-16M"/>
                <constraint firstItem="9r2-v4-bkQ" firstAttribute="centerY" secondItem="D0D-F2-TpF" secondAttribute="centerY" id="vN4-KE-TLb"/>
                <constraint firstItem="Ye4-yH-va0" firstAttribute="leading" secondItem="G9U-lG-f0C" secondAttribute="trailing" constant="15" id="wog-Xm-5j0"/>
                <constraint firstItem="Ye4-yH-va0" firstAttribute="centerY" secondItem="Hcy-sR-5E1" secondAttribute="centerY" id="xvQ-mY-Vll"/>
                <constraint firstItem="9r2-v4-bkQ" firstAttribute="top" secondItem="lbL-3T-0Lv" secondAttribute="bottom" constant="20" id="zhK-pL-wNe"/>
                <constraint firstItem="lbL-3T-0Lv" firstAttribute="top" secondItem="dNt-JQ-OEn" secondAttribute="bottom" constant="10" id="zip-Gg-EBe"/>
            </constraints>
            <point key="canvasLocation" x="120" y="616"/>
        </customView>
        <button verticalHuggingPriority="750" id="vFd-xy-lGc">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xuE-c2-EZa">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="-256" y="232"/>
        </button>
    </objects>
</document>
