<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectAccountViewController">
            <connections>
                <outlet property="accountTypeTableView" destination="ziW-sq-YEk" id="rpe-JY-Jr1"/>
                <outlet property="continueButton" destination="arC-Kj-93e" id="s3D-Fj-Kes"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="567" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-50-b3J">
                    <rect key="frame" x="18" y="165" width="531" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="527" id="4fP-8s-p4P"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select the type of account you would like to add" id="AQL-IR-OM9">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-SJ-zeB">
                    <rect key="frame" x="13" y="13" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dsE-g4-vBd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButtonTapped:" target="-2" id="P66-ft-Mph"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-SL-lwo">
                    <rect key="frame" x="20" y="60" width="527" height="97"/>
                    <view key="contentView" id="71D-gy-JxE">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUO-sZ-IkL">
                                <rect key="frame" x="0.0" y="2" width="527" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="VMJ-vL-c7u">
                                    <rect key="frame" x="1" y="1" width="525" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" id="ziW-sq-YEk">
                                            <rect key="frame" x="0.0" y="0.0" width="525" height="93"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="513" minWidth="40" maxWidth="1000" id="CUp-U2-cK5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hMt-Lw-Vpn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="AccountName" id="eg1-wI-9G3" customClass="SelectAccountCellView">
                                                            <rect key="frame" x="1" y="1" width="522" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B61-YT-7z5">
                                                                    <rect key="frame" x="-2" y="5" width="526" height="35"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="EBa-5a-v20">
                                                                        <font key="font" metaFont="systemThin" size="30"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="B61-YT-7z5" firstAttribute="leading" secondItem="eg1-wI-9G3" secondAttribute="leading" id="Ru5-WY-MoR"/>
                                                                <constraint firstAttribute="trailing" secondItem="B61-YT-7z5" secondAttribute="trailing" id="bcp-He-hgb"/>
                                                                <constraint firstAttribute="bottom" secondItem="B61-YT-7z5" secondAttribute="bottom" constant="5" id="go3-IL-yYY"/>
                                                                <constraint firstItem="B61-YT-7z5" firstAttribute="top" secondItem="eg1-wI-9G3" secondAttribute="top" constant="5" id="iIw-XC-lUl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="accountNameLabel" destination="B61-YT-7z5" id="f9K-O4-O3f"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="ZwI-n2-POO"/>
                                                <outlet property="delegate" destination="-2" id="efq-Kh-lLN"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0s2-aa-PCc">
                                    <rect key="frame" x="1" y="78" width="296" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fnL-4o-an9">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="OFk-R6-SlF"/>
                    </constraints>
                    <color key="borderColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="arC-Kj-93e">
                    <rect key="frame" x="465" y="13" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dG1-2s-hBj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="continueButtonTapped:" target="-2" id="RVK-IP-F6e"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Dyr-SL-lwo" firstAttribute="top" secondItem="KfF-50-b3J" secondAttribute="bottom" constant="8" symbolic="YES" id="Axr-CY-brN"/>
                <constraint firstItem="KfF-50-b3J" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="EN8-uJ-kVR"/>
                <constraint firstItem="v7k-SJ-zeB" firstAttribute="top" secondItem="Dyr-SL-lwo" secondAttribute="bottom" constant="20" symbolic="YES" id="Ft8-du-64s"/>
                <constraint firstItem="Dyr-SL-lwo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Nnh-Px-2M6"/>
                <constraint firstAttribute="trailing" secondItem="arC-Kj-93e" secondAttribute="trailing" constant="20" symbolic="YES" id="XJp-vp-Pjr"/>
                <constraint firstItem="v7k-SJ-zeB" firstAttribute="centerY" secondItem="arC-Kj-93e" secondAttribute="centerY" id="Y0I-VZ-mZt"/>
                <constraint firstAttribute="trailing" secondItem="KfF-50-b3J" secondAttribute="trailing" constant="20" symbolic="YES" id="ZG9-LQ-aua"/>
                <constraint firstItem="v7k-SJ-zeB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="bbx-Ba-m5L"/>
                <constraint firstAttribute="bottom" secondItem="v7k-SJ-zeB" secondAttribute="bottom" constant="20" symbolic="YES" id="oXo-63-bFZ"/>
                <constraint firstItem="KfF-50-b3J" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="pZS-2K-ZaZ"/>
                <constraint firstAttribute="trailing" secondItem="Dyr-SL-lwo" secondAttribute="trailing" constant="20" symbolic="YES" id="wir-q8-DX7"/>
            </constraints>
            <point key="canvasLocation" x="343.5" y="210"/>
        </customView>
    </objects>
</document>
